 [::::/::::]
 [22/ root  12345]
 [a/a]
 [acer/acer]
 [adm/adm]
 [admin/^%^%$^%]
 [admin/^%$#@!]
 [admin/~!@#$%^&]
 [admin/ ]
 [admin/_]
 [admin/-------]
 [admin/-]
 [admin/!!!]
 [admin/!!!@@@###]
 [admin/!]
 [admin/!@]
 [admin/!@#!@#]
 [admin/!@#]
 [admin/!@#$&*()]
 [admin/!@#$%^]
 [admin/!@#$%^&]
 [admin/!@#$%^&*(   ]
 [admin/!@#$%^&*()]
 [admin/!@#$%^&*(]
 [admin/!@#$%^&*]
 [admin/!@#$%]
 [admin//*-+]
 [admin/]
 [admin/@#$%&]
 [admin/*]
 [ADMIN/-----]
 [ADMIN/----]
 [ADMIN/---]
 [ADMIN/--]
 [ADMIN/-]
 [admin/0 ]
 [admin/0]
 [admin/000]
 [admin/0000]
 [admin/0000++]
 [admin/000000]
 [admin/00000000]
 [admin/0007]
 [admin/010203]
 [admin/0123]
 [admin/0123456]
 [admin/01234567]
 [admin/0123456789]
 [admin/021hb.com200]
 [admin/0258]
 [admin/03718ge5]
 [admin/0727527122]
 [admin/0987654321]
 [admin/0okm9ijn]
 [admin/0okm9ijn8uhb]
 [admin/0OKM9IJN8UHB]
 [admin/1]
 [admin/10000]
 [admin/10001]
 [admin/10010]
 [admin/100200300]
 [admin/10086]
 [admin/1008611]
 [admin/100dedi@]
 [admin/100dns]
 [admin/101010192]
 [admin/101010388]
 [admin/101010668]
 [admin/10203]
 [admin/102030]
 [admin/1020304050]
 [admin/1020998]
 [admin/10isp]
 [admin/10jqka]
 [admin/10sne1]
 [admin/11]
 [admin/110]
 [admin/110119114]
 [admin/110120]
 [admin/1103]
 [admin/111]
 [admin/1111]
 [admin/11111]
 [admin/111111 ]
 [admin/111111]
 [admin/1111111]
 [admin/11111111]
 [admin/1111111111]
 [admin/111111abc]
 [admin/1111badger]
 [admin/111213]
 [admin/111222]
 [admin/111aaa]
 [admin/111qqaazz]
 [admin/111qqq!!!]
 [admin/112]
 [admin/112233]
 [admin/1123@123a]
 [admin/1123qwe,.]
 [admin/119]
 [admin/120]
 [admin/1201230]
 [admin/12$$12$$]
 [admin/121212]
 [admin/12121212]
 [admin/121231234]
 [admin/!@#$%^123]
 [admin/!@#123]
 [admin/!1@2#3]
 [admin/123~!@#]
 [admin/123!@#]
 [admin/123///]
 [admin/123...]
 [admin/123]
 [admin/123#@!]
 [admin/123.0]
 [admin/1230..]
 [admin/123000]
 [admin/1230321]
 [admin/1231]
 [admin/123.123]
 [admin/123@123]
 [admin/123123]
 [admin/12312312]
 [admin/123123123]
 [admin/12312345]
 [admin/123@123a]
 [admin/123123abc]
 [admin/123123com]
 [admin/12315]
 [admin/123234]
 [admin/123321]
 [admin/1233211234567]
 [admin/1.23321E+12]
 [admin/123333333]
 [admin/1233333333]
 [admin/!@#$1234]
 [admin/1234!@#$]
 [admin/1234]
 [admin/1234%^&*]
 [admin/12341234]
 [admin/!@#$%12345]
 [admin/12345^&*()]
 [admin/12345!@#$%]
 [admin/12345]
 [admin/123454321]
 [admin/!123456]
 [admin/123.456]
 [admin/123@456]
 [admin/123456 ]
 [admin/123456!@#$%^]
 [admin/123456!@#$%^&]
 [admin/123456.]
 [admin/123456]
 [admin/1234560]
 [admin/123456 1]
 [admin/1234561]
 [admin/123456111]
 [admin/123456  183.26]
 [admin/123456  200]
 [admin/1234566]
 [admin/1234567!@#$%^&]
 [admin/1234567]
 [admin/12345678]
 [admin/1234567811]
 [admin/123456788]
 [admin/123.456.789]
 [admin/123456789!]
 [admin/123456789/*-]
 [admin/123456789]
 [admin/1234567890]
 [admin/12345678910]
 [admin/123456789a]
 [admin/12345678a]
 [admin/12345678abc]
 [admin/1234567a]
 [admin/123456879]
 [admin/123456.a]
 [admin/123456@a]
 [admin/123456a!]
 [admin/123456a]
 [admin/123456aa]
 [admin/123456Ab]
 [admin/123456@abc]
 [admin/123456abc]
 [admin/123456abcd]
 [admin/123456as]
 [admin/123456asdf]
 [admin/123456.cn]
 [admin/123456.com]
 [admin/1.23456E+11]
 [admin/123456qaz]
 [admin/123456qq]
 [admin/123456qwe]
 [admin/123456qwerty]
 [admin/123456zxcvbn]
 [admin/123457]
 [admin/1.23457E+12]
 [admin/12345@ABC]
 [admin/12345qwert!@#$%]
 [admin/12345qwert]
 [admin/12345tgb]
 [admin/1234aaaa]
 [admin/1234@ABC]
 [admin/1234.abcd]
 [admin/1234abcd]
 [admin/1234.asd]
 [admin/1234asdf]
 [admin/1234qwer!]
 [admin/1234qwer]
 [admin/1234qwerasdf]
 [admin/1234QWERasdf]
 [admin/123567]
 [admin/123654]
 [admin/123654789]
 [admin/123654.com]
 [admin/12369874]
 [admin/123698745]
 [admin/123789]
 [admin/123987]
 [admin/123-abc]
 [admin/123,abc]
 [admin/123.abc]
 [admin/123@abc]
 [admin/123abc]
 [admin/123-abcd]
 [admin/123@abcd]
 [admin/123abcd]
 [admin123/admin123]
 [admin/123!@#asd]
 [admin/123asdasd]
 [admin/123asdfghjkl]
 [admin/123.cn]
 [admin/123.com]
 [admin/123com]
 [admin/123ewqasd]
 [admin/123@idc]
 [admin/123kkk]
 [admin/123qaz]
 [admin/123qaz.com]
 [admin/123qazwsxedc]
 [admin/123qwaszx]
 [admin/!@#123qwe]
 [admin/123!@#qwe]
 [admin/123.qwe]
 [admin/123@qwe~~]
 [admin/123@qwe]
 [admin/123qwe ]
 [admin/123qwe,./]
 [admin/123qwe,.]
 [admin/123qwe!]
 [admin/123qwe!@#]
 [admin/123qwe]
 [admin/123!@#QWE]
 [admin/123@QWE]
 [admin/123qwe1    ]
 [admin/123qweasd]
 [admin/123QWEasd]
 [admin/123qweasdzxc   ]
 [admin/123qweasdzxc]
 [admin/123qwe.com]
 [admin/123qwe!@#QWE]
 [admin/123qwer]
 [admin/123root]
 [admin/123@zxc]
 [admin/124]
 [admin/.126.249.142]
 [admin/!12d30l1v31r44!]
 [admin/12qwaszx]
 [admin/12wsxzaq]
 [admin/1314]
 [admin/1314520]
 [admin/1314521]
 [admin/134634]
 [admin/13572468]
 [admin/1357924680]
 [admin/13681403]
 [admin/142536]
 [admin/147258]
 [admin/147258369]
 [admin/147369]
 [admin/147852369]
 [admin/147896325]
 [admin/159159]
 [admin/159357]
 [admin/159357456]
 [admin/159753]
 [admin/163.com]
 [admin/168168]
 [admin/177@dg1]
 [admin/188.126.231.85]
 [admin/19770909]
 [admin/19791011]
 [admin/1982]
 [admin/1984]
 [admin/1989]
 [admin/1a2b]
 [admin/1a2b3c4d]
 [admin/1A2b3C4d56.]
 [admin/1a2s3d4f5]
 [admin/1nt&ll1tch&]
 [admin/1q]
 [admin/1q1q1q ]
 [admin/1q1q1q]
 [admin/1q2w3]
 [admin/1q2w3e,./?><]
 [admin/1q2w3e]
 [admin/1q2w3e*]
 [admin/1q2w3e4]
 [admin/1q2w3e4r]
 [admin/1q2w3e4R]
 [admin/1q2w3e4r5]
 [admin/1q2w3e4r5t!@#$%]
 [admin/1q2w3e4r5t]
 [admin/1q2w3e4r5t6y]
 [admin/1qa]
 [admin/1qa2ws]
 [admin/1qa2ws3ed]
 [admin/1qa2ws3ed4rf]
 [admin/1qaz]
 [admin/1qaz1qaz]
 [admin/1qaz2ws]
 [admin/1qaz@2wsx]
 [admin/1qaz2wsx!@#]
 [admin/1qaz2wsx]
 [admin/1qaz2WSX]
 [admin/1QAZ2wsx]
 [admin/1qaz2wsx3edc]
 [admin/1qaz2wsx3edc123]
 [admin/1qaz2wsx#EDC]
 [admin/1qaz2wsx#EDC$RFV]
 [admin/1qaz3edc]
 [admin/1qaz#EDC]
 [admin/1qaz#EDC5tgb]
 [admin/1qaz)P:?]
 [admin/1qaz!QAZ]
 [admin/1qazse4rfv]
 [admin/1qaz@wsx]
 [admin/1qaz@WSX ]
 [admin/1qaz@WSX]
 [admin/1qaz@WSX3edc]
 [admin/1qaz@wsx3edc$rf]
 [admin/1qaz@wsx3edc$rfv]
 [admin/1qaz@WSX3edc$RFV]
 [admin/1qaz@WSX#edc]
 [admin/1QAZXCVBNM]
 [admin/1qazxdr]
 [admin/1qazxdr5]
 [admin/1qazXSW@]
 [admin/1qazxsw2]
 [admin/1qazxsw23edc]
 [admin/1root]
 [admin/2000]
 [admin/20032003]
 [admin/2003windows]
 [admin/2008]
 [admin/20081128]
 [admin/2009]
 [admin/2010]
 [admin/2011]
 [admin/2012]
 [admin/201234]
 [admin/2013]
 [admin/2013idc.com]
 [admin/2014]
 [admin/2014linux]
 [admin/2015]
 [admin/202]
 [admin/212121]
 [admin/21viacloud]
 [admin/21vianet]
 [admin/21vianet.com]
 [admin/22]
 [admin/222222]
 [admin/22222222]
 [admin/223344]
 [admin/225588]
 [admin/2322e3343]
 [admin/232wsx]
 [admin/23456]
 [admin/2345wert]
 [admin/23948575]
 [admin/!@#2468]
 [admin/258369]
 [admin/277926]
 [admin/2w2w3e3e]
 [admin/2wsx3edc]
 [admin/2wsx#EDC]
 [admin/3]
 [admin/30624700]
 [admin/3.1415926]
 [admin/321]
 [admin/321321321]
 [admin/321654]
 [admin/33]
 [admin/333]
 [admin/333333]
 [admin/333333333]
 [admin/333666]
 [admin/3344521]
 [admin/33893389]
 [admin/345345]
 [admin/3456.hk]
 [admin/360]
 [admin/365obsserver!]
 [admin/369258147]
 [admin/369369]
 [admin/3e]
 [admin/3h8com10]
 [admin/3nt3r4j4.]
 [admin/4321]
 [admin/43r34434e34]
 [admin/444]
 [admin/456]
 [admin/456$%^]
 [admin/456123]
 [admin/456321]
 [admin/456456]
 [admin/45678]
 [admin/456789]
 [admin/456852]
 [admin/47JngGTYy5hcq]
 [admin/4815162342]
 [admin/4rfv$RFV]
 [admin/504]
 [admin/5138987]
 [admin/516888]
 [admin/!51@hw#deb]
 [admin/520]
 [admin/5201314]
 [admin/5211314]
 [admin/521aike..0]
 [admin/54321]
 [admin/55555]
 [admin/5566]
 [admin/566789x]
 [admin/5678]
 [admin/56789]
 [admin/!@#59560955]
 [admin/5r6d3v1s5e]
 [admin/5TGB6YHN]
 [admin/641407ee12]
 [admin/654321]
 [admin/654321a]
 [admin/666666]
 [admin/6666666]
 [admin/666888]
 [admin/667788]
 [admin/!@#$%67890]
 [admin/6yhn7ujm]
 [admin/7]
 [admin/70707]
 [admin/727527122]
 [admin/735260]
 [admin/741]
 [admin/74108520]
 [admin/741852]
 [admin/741852963/*-]
 [admin/75.0.11.37]
 [admin/753951]
 [admin/7654321]
 [admin/7758258]
 [admin/7758521]
 [admin/777777]
 [admin/7777777]
 [admin/77777777]
 [admin/777888999]
 [admin/778899]
 [admin/!@#789]
 [admin/789]
 [admin/789456]
 [admin/789789]
 [admin/790812]
 [admin/791=HGidc]
 [admin/7RJ0us8e]
 [admin/7x24.cn]
 [admin/831126]
 [admin/840321]
 [admin/85165271]
 [admin/852456]
 [admin/852741]
 [admin/870226linjin.]
 [admin/87654321]
 [admin/8812345]
 [admin/88123456]
 [admin/886]
 [admin/888]
 [admin/8888]
 [admin/888888]
 [admin/8888881]
 [admin/88888888]
 [admin/88889999]
 [admin/889900]
 [admin/8ik,9ol.]
 [admin/8ik,9ol.0p;/]
 [admin/8ik,9ol.0p;]
 [admin/8ik,*IK<]
 [admin/8ik,.lo9]
 [admin/8owmpiyddyo]
 [admin/9001a]
 [admin/90210]
 [admin/926]
 [admin/951753]
 [admin/95217]
 [admin/95217189]
 [admin/95313]
 [admin/963741]
 [admin/963852]
 [admin/963852741]
 [admin/987]
 [admin/987258]
 [admin/987654321]
 [admin/9876543210]
 [admin/9876543211]
 [admin/!@#$%^&*(987654321qq]
 [admin/987789]
 [admin/995430aaa]
 [admin/999]
 [admin/9999]
 [admin/999999]
 [admin/999999999]
 [admin/9ijn8uhb7ygv]
 [admin/a]
 [admin/a123]
 [admin/a123.123]
 [admin/a123123]
 [admin/a12345]
 [admin/a123456!]
 [admin/a123456]
 [admin/a1234567]
 [admin/a12345678]
 [admin/a123456789]
 [admin/a147258]
 [admin/a1b2c3]
 [admin/a1b2c3d4]
 [admin/a1b2c3d4e5]
 [admin/a1s2d3f4]
 [admin/a23xxx]
 [admin/a321.321]
 [admin/aa]
 [admin/Aa111111]
 [admin/aa123]
 [admin/aa1234]
 [admin/aa123456]
 [admin/Aa123456]
 [admin/aa1234567]
 [admin/Aa123456789]
 [admin/aa123.com]
 [admin/aaa]
 [admin/aaa111]
 [admin/aaa123]
 [admin/AAA123]
 [admin/aaa222]
 [admin/aaaaaa]
 [admin/aabbcc]
 [admin/aabbcc123]
 [admin/ab123456]
 [admin/Ab123456]
 [admin/abc!@#]
 [admin/abc111]
 [admin/abc-123]
 [admin/abc!@#123]
 [admin/abc.123]
 [admin/abc@123]
 [admin/abc#123]
 [admin/abc123!@#]
 [admin/abc123]
 [admin/abc123@]
 [admin/abc123@#]
 [admin/abc123$%^]
 [admin/abc123$%^&]
 [admin/Abc@123]
 [admin/Abc123]
 [admin/ABC@123]
 [admin/abc@1234]
 [admin/abc1234]
 [admin/ABc@12345]
 [admin/abc@123456]
 [admin/abc123456]
 [admin/Abc@123456]
 [admin/ABC@123456]
 [admin/ABC123546]
 [admin/abcabc123]
 [admin/ABCabc123]
 [admin/abcd]
 [admin/abcd@123]
 [admin/abcd123]
 [admin/ABCD123]
 [admin/abcd-1234]
 [admin/abcd@1234]
 [admin/abcd1234 ]
 [admin/abcd1234!@#]
 [admin/abcd1234]
 [admin/abcd1234%^&*]
 [admin/Abcd1234]
 [admin/Abcd12341]
 [admin/Abcd@123456]
 [admin/abcde12345]
 [admin/abcdefghijklm]
 [admin/aboutyun]
 [admin/abraham]
 [admin/academia]
 [admin/access]
 [admin/account]
 [admin/ACIOIWXM%@%%!%]
 [admin/adm1n]
 [admin/admi]
 [admin/admim]
 [admin/!@#admin]
 [admin/[admin]
 [admin/@admin]
 [admin/admin        ]
 [admin/admin     ]
 [admin/admin!]
 [admin/admin!@#]
 [admin/admin!@#$]
 [admin/admin!@#$%^&*()]
 [admin/admin!@#$%]
 [admin/admin]
 [admin/admin+]
 [admin/Admin]
 [admin/ADMIN]
 [Admin/Admin]
 [ADMIN/ADMIN]
 [admin/admin0]
 [admin/admin001]
 [admin/admin007]
 [admin/admin1]
 [admin/admin1+]
 [admin/admin12]
 [admin/!@#admin123]
 [admin/admin_123]
 [admin/admin.123]
 [admin/admin@123 ]
 [admin/admin@123]
 [admin/admin$123]
 [admin/admin123  ]
 [admin/admin123 ]
 [admin/admin123!@#]
 [admin/admin123]
 [admin/admin123#]
 [admin/Admin_123]
 [admin/Admin@123]
 [admin/Admin123]
 [admin/admin1231]
 [admin/admin@1234]
 [admin/admin1234       ]
 [admin/admin1234 ]
 [admin/admin1234]
 [admin/Admin@1234]
 [admin/admin12345]
 [admin/admin@123456]
 [admin/admin123456]
 [admin/Admin123456]
 [admin/admin1234567]
 [admin/admin123admin123]
 [admin/admin123qwe]
 [admin/admin159]
 [admin/admin2]
 [admin/admin2010]
 [admin/Admin2010]
 [admin/admin@2013]
 [admin/admin@2014]
 [admin/admin2014]
 [admin/admin@2015]
 [admin/admin2015]
 [admin/admin234]
 [admin/admin520]
 [admin/admin78]
 [admin/admin88]
 [admin/admin@888]
 [admin/admin888]
 [admin/admin999]
 [admin/admina]
 [admin/adminadmin]
 [admin/adminadmin222]
 [admin/adminadmina]
 [admin/admin G]
 [admin/admini]
 [admin/admin@idc]
 [admin/administrator]
 [admin/Administrator]
 [admin/adminl]
 [admin/adminqweasd]
 [admin/admin@root]
 [admin/adminroot]
 [admin/admins]
 [admin/admintest]
 [admin/adminz]
 [admin/admip]
 [admin/admknks]
 [admin/aini130.]
 [admin/aisin_gioro]
 [admin/aixunuo520..]
 [admin/aixunuo520]
 [admin/alan220lee]
 [admin/alhalla]
 [admin/alpine]
 [admin/ange]
 [admin/anything]
 [admin/apache]
 [admin/apassword]
 [admin/app]
 [admin/apparent]
 [admin/apple]
 [admin/Apple123]
 [admin/asd!@##@!]
 [admin/asd]
 [admin/asd@]
 [admin/asd@123]
 [admin/asd123!@#]
 [admin/asd123..]
 [admin/asd123]
 [admin/asdasd]
 [admin/asdf]
 [admin/asdf1234]
 [admin/Asdf1234   ]
 [admin/Asdf1234]
 [admin/Asdf12341]
 [admin/Asdf13579]
 [admin/asdfasdf]
 [admin/asdfg]
 [admin/asdfgh]
 [admin/asdfghjkl;']
 [admin/asdfghjkl]
 [admin/asdfghjkl123]
 [admin/asdfghjkl.com]
 [admin/asdfjklhfgh]
 [admin/asdfzxcv]
 [admin/asdqwe]
 [admin/asdqwe123]
 [admin/aspire]
 [admin/ASPNET;com]
 [admin/avonline]
 [admin/backup]
 [admin/backup;backup]
 [admin/badea4oradea]
 [admin/bagabu]
 [admin/banza45]
 [admin/banzhong]
 [admin/bb123456]
 [admin/bb123.com]
 [admin/bbb]
 [admin/beacon]
 [admin/bflt]
 [admin/bj123456]
 [admin/bj1234567890]
 [admin/bj123654]
 [admin/bnet!@#$123456]
 [admin/bnn5]
 [admin/bntvmstc1]
 [admin/boss]
 [admin/brysjhhrhl]
 [admin/budgie]
 [admin/butterfly]
 [admin/buxing11111]
 [admin/buxingg]
 [admin/buzhidao]
 [admin/by]
 [admin/bzw]
 [admin/bzwb89]
 [admin/bzwbpa]
 [admin/C20070929]
 [admin/c6em3b]
 [admin/Cactiez]
 [admin/CactiEZ]
 [admin/calvi]
 [admin/calvin]
 [admin/campus]
 [admin/Canada123]
 [admin/caonima]
 [admin/caonimade]
 [admin/cash]
 [admin/cc+cj=cc]
 [admin/cctv]
 [admin/cdnadmin]
 [admin/centos]
 [admin/central]
 [admin/changeme!@#]
 [admin/changeme]
 [admin/changeme_123]
 [admin/changeme123]
 [admin/Changeme_123]
 [admin/Changeme123]
 [admin/chengnuo52]
 [admin/chengnuo520..]
 [admin/chicago]
 [admin/china123!@#]
 [admin/china127idc]
 [admin/china!@#2011]
 [admin/china@888]
 [admin/china999IDC]
 [admin/china@admin]
 [admin/chinacache]
 [admin/china@china]
 [admin/chinaidc]
 [admin/chinaidc35.com]
 [admin/Chinaidcw]
 [admin/chinanet0525zrz]
 [admin/chinayixun]
 [admin/chinaz.com]
 [admin/chobits]
 [admin/chuna20c]
 [admin/cisco]
 [admin/cisco123]
 [admin/clec.com]
 [admin/cluster]
 [admin/cnkicnki]
 [admin/cnp200@HW]
 [admin/codename]
 [admin/codeword]
 [admin/coffee]
 [admin/commando]
 [admin/compaq]
 [admin/controller]
 [admin/cookie]
 [admin/Ctyun**1]
 [admin/Ctyun**9999]
 [admin/customer]
 [admin/cutiacusurprize]
 [admin/cvicse]
 [admin/cxz123]
 [admin/dage]
 [admin/dance]
 [admin/dasheng]
 [admin/david]
 [admin/db1h8r4ty]
 [admin/dcrfv]
 [admin/debbie]
 [admin/debian]
 [admin/Debian]
 [admin/default]
 [admin/dell@2015]
 [admin/desktop]
 [admin/develop]
 [admin/develop[218.201.70.109]
 [admin/dghY#%#534]
 [admin/diablo]
 [admin/diamond]
 [admin/digital123]
 [admin/digitalchina]
 [admin/dkw12345]
 [admin/dkw.com]
 [admin/@dmin]
 [admin/@dmin123]
 [admin/dnion]
 [admin/dnjstjfgml2]
 [admin/dns99+588]
 [admin/domain]
 [admin/dong222]
 [admin/dragon]
 [admin/driver]
 [admin/dsdsdsd]
 [admin/dsdsdsds]
 [admin/dsdsdsdsd]
 [admin/dsgTGdGDFH683HfdD234]
 [admin/dss2014]
 [admin/dy53_CNC]
 [admin/e]
 [admin/eclipse]
 [admin/edongidc]
 [admin/ekdms3486]
 [admin/enable]
 [admin/enkjcom]
 [admin/enter]
 [admin/eshore!@#]
 [admin/eshore]
 [admin/Eshore!@#]
 [admin/eshore123]
 [admin/Eshore!!4]
 [admin/esinidc]
 [admin/ewqdsacxz]
 [admin/example]
 [admin/exchange]
 [admin/explorer]
 [admin/fanfan....]
 [admin/fanfan...]
 [admin/father ]
 [admin/father]
 [admin/fdfdsfdfdsf]
 [admin/fdfsdfsdfs]
 [admin/fdsa3rw3&#^%%)c~fnj]
 [admin/fedora]
 [admin/feitong!@#]
 [admin/fffa2t]
 [admin/ffffff]
 [admin/files]
 [admin/[firewall]
 [admin/firewall ]
 [admin/firewall]
 [admin/first]
 [admin/forever]
 [admin/Founder@123]
 [admin/Founder123]
 [admin/fqnbr0yytrn]
 [admin/france]
 [admin/freedom]
 [admin/freetz]
 [admin/fs1234567890]
 [admin/fuck]
 [admin/fuck123]
 [admin/fuckyou]
 [admin/fund123456]
 [admin/future]
 [admin/gaimima]
 [admin/galaxy]
 [admin/games]
 [admin/gangyi]
 [admin/gaopeng]
 [admin/gateway]
 [admin/gd@123456]
 [admin/gd123456]
 [admin/geiwogun]
 [admin/george]
 [admin/ghost]
 [admin/ghqwpo%$^&]
 [admin/giaantvps]
 [admin/gigabyte]
 [admin/git]
 [admin/gkskfh]
 [admin/glacier]
 [admin/GoDaddy123]
 [admin/godblessyou]
 [admin/gongxifacai]
 [admin/good]
 [admin/good168dns]
 [admin/google]
 [admin/Google.com]
 [admin/gopher]
 [admin/guest]
 [admin/guest1]
 [admin/gyg0sd@GYGNBD]
 [admin/h1rt1h1]
 [admin/h3cadmin]
 [admin/hack]
 [admin/hadoop]
 [admin/hadoop2014]
 [admin/hanaro]
 [admin/hao123]
 [admin/hao123.com]
 [admin/hc]
 [admin/hc123456(*&]
 [admin/hdyy]
 [admin/hello]
 [admin/Hello123]
 [admin/hellonetwork]
 [admin/helloworld]
 [admin/helpdesk]
 [admin/herbert]
 [admin/hhhhhh]
 [admin/hinet]
 [admin/hitler]
 [admin/hld2013]
 [admin/home]
 [admin/hongniu]
 [admin/HPJHCNC1!2@3#]
 [admin/huawei]
 [admin/HUAWEI]
 [admin/Huawei12#$]
 [admin/huawei@123]
 [admin/huawei123!@#]
 [admin/huawei123]
 [admin/Huawei@123]
 [admin/Huawei123]
 [admin/hw12345]
 [admin/iceberg]
 [admin/iceman]
 [admin/icpdb]
 [admin/icpuser_ncs]
 [admin/id]
 [admin/idc0514]
 [admin/idc!@#123]
 [admin/idc123!@#]
 [admin/idc123]
 [admin/idc1234]
 [admin/idc1234%^&*]
 [admin/idc123456]
 [admin/idc123.com]
 [admin/idc200999!@#]
 [admin/idc200999]
 [admin/idc2015!@#]
 [admin/idc2015]
 [admin/idc2-pl,=[;.]
 [admin/idc.com]
 [admin/idccom]
 [admin/idcdb8888]
 [admin/idcez123]
 [admin/idcgs]
 [admin/idcidc]
 [admin/idcidc.com]
 [admin/idcoa8088]
 [admin/idcqwe.123]
 [admin/idcs.cn]
 [admin/IDCSEO2009]
 [admin/idcserver]
 [admin/idctest]
 [admin/idcuser]
 [admin/iflytek]
 [admin/Iforg0t]
 [admin/ihateyou]
 [admin/iloveyou]
 [admin/Iloveyou]
 [admin/indiana]
 [admin/info123]
 [admin/infox1eies2sps3was4!]
 [admin/inlvlytxr]
 [admin/insight]
 [admin/inspur]
 [admin/install]
 [admin/interface]
 [admin/internal]
 [admin/internet]
 [admin/intop.cn]
 [admin/intranet]
 [admin/ipecscm]
 [admin/ipipip]
 [administrator/administrator]
 [admin/iU61NmSa]
 [admin/ix3m2q13]
 [admin/jason]
 [admin/jasson_mas08]
 [admin/jasson@mas2010.com]
 [admin/jasson_mas2012]
 [admin/jassonsoftim05]
 [admin/jassonsoft_mas08]
 [admin/jassonsoft@mas08]
 [admin/jetsum@2015]
 [admin/jetsum2015]
 [admin/JH12090566]
 [admin/jhckk]
 [admin/jhcnc]
 [admin/jhcnc2008]
 [admin/jhyy123]
 [admin/ji394su3]
 [admin/jiabiaokun]
 [admin/jiahuo]
 [admin/jiahuo111111]
 [admin/jindun]
 [admin/jiubugaosuni]
 [admin/jiushiaini]
 [admin/jjidc.com]
 [admin/jkljj]
 [admin/jmsidc.com]
 [admin/job]
 [admin/jonathan]
 [admin/jordan]
 [admin/joshua]
 [admin/justdoit]
 [admin/k960925.]
 [admin/kaixuan360]
 [admin/kankan]
 [admin/kaobaole!(@*2644]
 [admin/killer]
 [admin/!@#king789]
 [admin/kingdee]
 [admin/kiss]
 [admin/ksadmin169]
 [admin/lalala]
 [admin/lanyue]
 [admin/lanzhong654321]
 [admin/laoairun39371]
 [admin/laser]
 [admin/laurence]
 [admin/leader]
 [admin/lecom]
 [admin/lee]
 [admin/legendata.net123!@#]
 [admin/lei!@#!]
 [admin/lenovo]
 [admin/letmein]
 [admin/level3]
 [admin/lguplus100]
 [admin/liangge]
 [admin/linux]
 [admin/linux123]
 [admin/linuxer]
 [admin/linuxserver]
 [admin/liunx.com]
 [admin/liutaoshinidie]
 [admin/liutaowoaini]
 [admin/local]
 [admin/[loler11q]
 [admin/loler11q]
 [admin/long123456]
 [admin/longfeu]
 [admin/longmaster]
 [admin/love123456]
 [admin/love520]
 [admin/loveyou]
 [admin/lsw20001]
 [admin/luyou1]
 [admin/luyou3]
 [admin/lzw]
 [admin/lzwl89]
 [admin/m3rk1n]
 [admin/?><M9ijn]
 [admin/magaeye]
 [admin/mail123]
 [admin/mail123mail1]
 [admin/manager]
 [admin/manager1]
 [admin/manager123]
 [admin/mariah]
 [admin/market]
 [admin/master]
 [admin/masterkey]
 [admin/matrix]
 [admin/max]
 [admin/max1234]
 [admin/mduadmin]
 [admin/media]
 [admin/m&g_2010]
 [admin/michael]
 [admin/microsoft]
 [admin/miguel]
 [admin/mima]
 [admin/mima2013]
 [admin/mima2014]
 [admin/mima@2015]
 [admin/mima2015]
 [admin/MK08ta%*]
 [admin/mkllhhhn789kkqaws]
 [admin/mnbvcxz]
 [admin/money]
 [admin/money123]
 [admin/monitor]
 [admin/morgan]
 [admin/mother]
 [admin/motorola]
 [admin/mourinho1984]
 [admin/mushazi888]
 [admin/music123]
 [admin/mylove!@#]
 [admin/mypassword ]
 [admin/mypassword]
 [admin/mysql]
 [admin/mysql123]
 [admin/N0th1n9]
 [admin/nagios]
 [admin/nasadmin]
 [admin/nb123445]
 [admin/ncs]
 [admin/ncs-cyber.com]
 [admin/ncs-cyber_icpdb]
 [admin/ncs-cyber_pc]
 [admin/ncs-cyber_tj]
 [admin/ncs-cyber_tj_sd]
 [admin/nemesis]
 [admin/netbank]
 [admin/netgear1]
 [admin/netline.]
 [admin/network]
 [admin/Network   ]
 [admin/Network]
 [admin/neusoft]
 [admin/new]
 [admin/nianshao]
 [admin/nihao123!]
 [admin/nimabi]
 [admin/nimasile]
 [admin/nimda]
 [admin/nishishui]
 [admin/nk12345]
 [admin/nl123456]
 [admin/NMidc3604357!]
 [admin/nobody]
 [admin/nopass]
 [admin/nopassword]
 [admin/nothing]
 [admin/November]
 [admin/now.cn123]
 [admin/nowvps@123]
 [admin/%nuii%]
 [admin/%NUii%]
 [admin/%nul%]
 [admin/!null!]
 [admin/&null&]
 [admin/%null]
 [admin/%null%]
 [admin/ %NULL%]
 [admin/%NULL%]
 [ADMIN/%null%]
 [ADMIN/&Null&]
 [admin/numlock]
 [admin/o0i9u8y7]
 [admin/o12nu27]
 [admin/oana1982]
 [admin/obits]
 [admin/odfvps01]
 [admin/office]
 [admin/okm7655]
 [admin/okqy]
 [admin/okxr123445]
 [admin/oldschool99]
 [admin/online]
 [admin/Opendoor2013]
 [admin/OQ5iS5jcohZ]
 [admin/oracle]
 [admin/oracle123]
 [admin/ORACLE123]
 [admin/p0o9i8u7]
 [admin/p4ssw0r]
 [admin/p4ssw0rd]
 [admin/p@55w0rd]
 [admin/P@55w0rd!]
 [admin/P@55w0rd]
 [admin/P@55word]
 [admin/pa55w0rd]
 [admin/pa5sw0rd]
 [admin/pa5sword]
 [admin/pa5swOrd]
 [admin/pai=3.14]
 [admin/pakistan]
 [admin/panshi1234]
 [admin/parola]
 [admin/Pa$$s0rd]
 [admin/pass]
 [admin/pass123]
 [admin/pass1234]
 [admin/pass12345]
 [admin/pass123456]
 [admin/passw0rd]
 [admin/Passw0rd!]
 [admin/Passw0rd!@#]
 [admin/Passw0rd]
 [admin/PASSW0RD]
 [admin/Passw0rd01!]
 [admin/Passw0rd1!]
 [admin/Passw0rd1]
 [admin/passw0rd123]
 [admin/Passw0rd@123]
 [admin/Passw0rd1234]
 [admin/passwd]
 [admin/passwor]
 [admin/pass@word]
 [admin/password ]
 [admin/password!@#]
 [admin/password]
 [admin/Password!]
 [admin/Password]
 [admin/PASSword]
 [admin/PASSWORD]
 [admin/password0]
 [admin/password01!]
 [admin/Password01!]
 [admin/Password01!cdnadmin]
 [admin/pass@word1]
 [admin/password@1]
 [admin/password1!]
 [admin/password1]
 [admin/Password1]
 [admin/password@123]
 [admin/password123]
 [admin/Password123!@#]
 [admin/Password123]
 [admin/password1234]
 [admin/password12345]
 [admin/password123456]
 [admin/pass@word2]
 [admin/password2008]
 [admin/password23456]
 [admin/Passwords]
 [admin/passwordz]
 [admin/pa$$w0rd]
 [admin/Pa$$w0rd]
 [admin/pa$$word]
 [admin/pentium]
 [admin/people@2000]
 [admin/perseus]
 [admin/pgyidc123#@!]
 [admin/-pl,=[;.]
 [admin/pl,okmijn]
 [admin/pobo]
 [admin/pohhen]
 [admin/poi098]
 [admin/poiuyt]
 [admin/popo]
 [admin/portal]
 [admin/power]
 [admin/power123]
 [admin/pplivetj)@$.com]
 [admin/^PQJfx^w]
 [admin/private]
 [admin/PronetwaySH]
 [admin/proxy]
 [admin/P@ss123]
 [admin/P@ssw0r]
 [admin/p@ssw0rd  ]
 [admin/p@ssw0rd!]
 [admin/p@ssw0rd!@#]
 [admin/p@ssw0rd]
 [admin/p@sSw0rd]
 [admin/P@ssw0rd.]
 [admin/P@ssw0rd]
 [admin/P@ssW0rd]
 [admin/p@ssw0rd1]
 [admin/P@ssw0rd1]
 [admin/p@ssw0rd12]
 [admin/p@ssw0rd123]
 [admin/P@ssw0rd123]
 [admin/P@ssw0rd1234]
 [admin/p@ssword]
 [admin/P@ssword]
 [admin/P@SSWORD]
 [admin/P@ssword123]
 [admin/P@ssword2]
 [admin/public]
 [admin/p@$$w0rd]
 [admin/P@$$w0rd]
 [admin/pw123]
 [admin/pwd]
 [admin/P@$$word]
 [admin/q123!@#]
 [admin/q1234567]
 [admin/q1w2e3]
 [admin/q1w2e3r4]
 [admin/q1w2e3r4t5]
 [admin/q1w2e3r4t5y6        ]
 [admin/q1w2e3r4t5y6]
 [admin/q1w2e3r4t5y6u7i8o9p0]
 [admin/!q2w3e4r]
 [admin/!Q2w#E4r%T]
 [admin/qaz@123]
 [admin/qaz123!@#]
 [admin/qaz123456]
 [admin/qaz123.cn]
 [admin/qaz123.com]
 [admin/qaz123@com]
 [admin/!QAZ1qaz]
 [admin/!qaz2wsx]
 [admin/qaz2wsx]
 [admin/!qaz2WSX]
 [admin/!QAZ2wsx]
 [admin/!QAZ2wsx#EDC]
 [admin/!QAZ2wsx#EDC4rfv]
 [admin/qaz#@!321]
 [admin/!QAZ3edc]
 [admin/qazplm]
 [admin/qazqwert]
 [admin/!qaz@wsx]
 [admin/qazwsx    ]
 [admin/qazwsx ]
 [admin/qazwsx!@#]
 [admin/qazwsx!@#$]
 [admin/qazwsx]
 [admin/!qaz@WSX]
 [admin/!QAZ@wsx]
 [admin/!QAZ@WSX]
 [admin/qazwsx123!@#]
 [admin/qazwsx123]
 [admin/qazwsxedc]
 [admin/qazwsxEDC!@#]
 [admin/qazwsxedcrfv]
 [admin/qazwsxedcrfvtgb]
 [admin/qazxcv]
 [admin/qazxsw123]
 [admin/!QAZxsw2#EDC]
 [admin/!QAZxsw2#EDCvfr4]
 [admin/qazxswedc]
 [admin/qbcdef]
 [admin/QETUOADGJLZCN,]
 [admin/qhdidc]
 [admin/qishang!@#]
 [admin/qishang]
 [admin/qishang123]
 [admin/qishang@2013]
 [admin/qishang2014.com]
 [admin/qishangzaixian]
 [admin/qpwoei]
 [admin/qq123456]
 [admin/Qq123456]
 [admin/qq123456789]
 [admin/qq123.cn]
 [admin/qq123.com]
 [admin/qq313994716.]
 [admin/qqaazz]
 [admin/qqq]
 [admin/qqq111]
 [admin/qqqqqq]
 [admin/qqtech]
 [admin/!!qq@@ww]
 [admin/qqww1122]
 [admin/qqwwee]
 [admin/query123456]
 [admin/!Q@W3e4r]
 [admin/!@qwas]
 [admin/@#QWAS68]
 [admin/qwaszx]
 [admin/!@qwASzx]
 [admin/!@QWASZX]
 [admin/qwaszx12]
 [admin/!@#$qwe]
 [admin/!@#qwe]
 [admin/qwe!@#]
 [admin/!@#qwe123]
 [admin/qwe!@#123]
 [admin/qwe.123]
 [admin/qwe123!@# ]
 [admin/qwe123!@#]
 [admin/qwe123.]
 [admin/qwe123]
 [admin/qwe123123]
 [admin/qwe123.123xiaowunina]
 [admin/qwe123.123xiaowuninawoaini]
 [admin/qwe1234]
 [admin/qwe12345]
 [admin/qwe123.com]
 [admin/qwe321]
 [admin/qwe741]
 [admin/qwe789!@#]
 [admin/!@#qweasd]
 [admin/qweasd]
 [admin/qweasd!@#123]
 [admin/qweasd123]
 [admin/!@#qweasdzxc]
 [admin/qweasdzxc!@#   ]
 [admin/qweasdzxc!@#]
 [admin/qweasdzxc]
 [admin/!@#QWEASDZXC]
 [admin/!@#QWEASDZXC234wersdfxcv]
 [admin/qwedsa]
 [admin/qwedsazxc]
 [admin/qweqwe]
 [admin/qweqwe1+966211]
 [admin/qweqwer12345]
 [admin/!@#$qwer]
 [admin/qwer]
 [admin/qwer1234!@#$]
 [admin/qwer1234]
 [admin/Qwer1234]
 [admin/Qwer@123456]
 [admin/QWer!@34]
 [admin/qwerasdf!@#$]
 [admin/qwerasdf]
 [admin/qwert!@#$%]
 [admin/qwert]
 [admin/qwert12345]
 [admin/qwertasdfg]
 [admin/qwerty  ]
 [admin/qwerty]
 [admin/qwerty123]
 [admin/qwerty123456]
 [admin/qwerty654321]
 [admin/qwertyui]
 [admin/qwertyuiop]
 [admin/qwertzxcvb]
 [admin/qwqwq@1232]
 [admin/QWW]
 [admin/qy147258]
 [admin/qy2196688]
 [admin/QYWL]
 [admin/qzpkqwvlixo]
 [admin/qzwxecrvtbyn]
 [admin/r00t]
 [admin/r00t123]
 [admin/r00tr00t]
 [admin/Rackspac]
 [admin/rackspace]
 [admin/Rackspace]
 [admin/RASCOM]
 [admin/raspberry]
 [admin/rator389]
 [admin/rBtrn                ]
 [admin/rBtrn               ]
 [admin/rBtrn   ]
 [admin/redhat]
 [admin/RedHat]
 [admin/redhat1]
 [admin/redhat123]
 [admin/redroot]
 [admin/relation  ]
 [admin/relation]
 [admin/rewqasdf]
 [admin/rexidc]
 [admin/!@#$RFV]
 [admin/rich]
 [admin/Rjkj@free7248#8 ]
 [admin/Rjkj@free7248#8]
 [admin/rjkj@rjkj@GZ]
 [admin/rkqldk]
 [admin/rkqldk2011@)!!]
 [admin/rladusdk]
 [admin/rltnfxla]
 [admin/rob]
 [admin/rongda@2015]
 [admin/rongda@2016]
 [admin/root  ]
 [admin/root ]
 [admin/root!@#$]
 [admin/root]
 [admin/root00]
 [admin/root01]
 [admin/root02]
 [admin/root12]
 [admin/root@123 ]
 [admin/root@123]
 [admin/root123       ]
 [admin/root123 ]
 [admin/root123!@#]
 [admin/root123]
 [admin/root123$%^]
 [admin/Root123]
 [admin/root1231]
 [admin/root@123123]
 [admin/root@1234]
 [admin/root1234]
 [admin/root@12345]
 [admin/root12345]
 [admin/root123456!]
 [admin/root123456]
 [admin/root1234567]
 [admin/root123.93]
 [admin/root2]
 [admin/root2012]
 [admin/root2013]
 [admin/root2014]
 [admin/root@2015]
 [admin/root2015]
 [admin/root@2016]
 [admin/root[221.198.46.40]
 [admin/root789]
 [admin/root8812345]
 [admin/root9]
 [admin/rootaa]
 [admin/rootadd]
 [admin/root@admin]
 [admin/rootadmin]
 [admin/root.com]
 [admin/rootlinux]
 [admin/rootme]
 [admin/rootpass]
 [admin/rootpasswd]
 [admin/rootpassword]
 [admin/rootpwd]
 [admin/rootroot  ]
 [admin/rootroot]
 [admin/Root@sd123]
 [admin/router]
 [admin/rss123]
 [admin/rss1234]
 [admin/:$R%T^Y7u ]
 [admin/$R%T^Y7u]
 [admin/ruijie]
 [admin/ryisp.com]
 [admin/s1234]
 [admin/samsung]
 [admin/sanhe000]
 [admin/sara]
 [admin/sasasasa]
 [admin/scarlett]
 [admin/SCDNShangHai]
 [admin/scooter]
 [admin/scooter1]
 [admin/scorpio]
 [admin/scotch]
 [admin/scott]
 [admin/Scpchina]
 [admin/scruffy ]
 [admin/scruffy]
 [admin/scutensave]
 [admin/sd@2011]
 [admin/sdfdsfs@123]
 [admin/sdsdsd]
 [admin/secret]
 [admin/secure]
 [admin/security]
 [admin/semoons]
 [admin/server]
 [admin/server123]
 [admin/server2003]
 [admin/service]
 [admin/Service__9]
 [admin/setup]
 [admin/sh%4#2!]
 [admin/sh741852963]
 [admin/shabi]
 [admin/shadow  ]
 [admin/shadow]
 [admin/shanghai]
 [admin/shanghai@shanghai]
 [admin/shangrao!@#]
 [admin/shell]
 [admin/sheng1840..]
 [admin/shisp.com]
 [admin/shmily]
 [admin/shzyc29]
 [admin/sid923]
 [admin/sid923@yesup]
 [admin/siemens]
 [admin/slave]
 [admin/smart]
 [admin/smile123]
 [admin/snake]
 [admin/spargeosu#^%*&138cucapulinpicior]
 [admin/spirit]
 [admin/sport]
 [admin/sports]
 [admin/sports.pptv.com]
 [admin/sql]
 [admin/sqldebugger]
 [admin/ssh]
 [admin/starhub123]
 [admin/StarHub123]
 [admin/steven]
 [admin/stidc]
 [admin/stonecold1978]
 [admin/student]
 [admin/su3cl3]
 [admin/summer.sinbird]
 [admin/sun]
 [admin/sunshine]
 [admin/super]
 [admin/superman]
 [admin/supernic.cn]
 [admin/superuser]
 [admin/supervisor]
 [admin/supidc]
 [admin/support]
 [admin/svrlist]
 [admin/sw1234]
 [admin/SWAdmin@123]
 [admin/sxtd061128]
 [admin/sybase]
 [admin/symantec]
 [admin/syncmaster]
 [admin/sys]
 [admin/sysadmin]
 [admin/system]
 [admin/t]
 [admin/talaziz111]
 [admin/talent]
 [admin/tarzan]
 [admin/temp]
 [admin/temp123]
 [admin/tencent123]
 [admin/test ]
 [admin/test]
 [admin/test01]
 [admin/test@123]
 [admin/test123!@#]
 [admin/test123]
 [admin/Test123]
 [admin/test1231]
 [admin/test1234]
 [admin/test@2012]
 [admin/test@2013]
 [admin/Test@2013]
 [admin/Test2013]
 [admin/test@2014]
 [admin/test2014]
 [admin/Test@2014]
 [admin/teste1]
 [admin/test G]
 [admin/testing]
 [admin/testpass]
 [admin/tests]
 [admin/testtest]
 [admin/thanatos]
 [admin/thebest]
 [admin/thinkup]
 [admin/thisisit]
 [admin/thwndspt]
 [admin/Tianjing-10-PPVA]
 [admin/TJjustsoft]
 [admin/tjt45W7Eyv]
 [admin/tk]
 [admin/tkggja850518`1]
 [admin/tmp123]
 [admin/tntc8]
 [admin/tntc9]
 [admin/tomcat]
 [admin/tommy]
 [admin/toor]
 [admin/toor@2012]
 [admin/toor@2013]
 [admin/toshiba]
 [admin/toto]
 [admin/totoidc.com!@#]
 [admin/trixbox]
 [admin/trustno1]
 [admin/tudou123]
 [admin/tuidc.com]
 [admin/twinkle]
 [admin/TZ123445]
 [admin/tz123456 ]
 [admin/tz123456]
 [admin/ubuntu]
 [admin/uedu0020]
 [admin/ufsoft]
 [admin/umts]
 [admin/uname]
 [admin/unicom]
 [admin/Unicom_nb]
 [admin/unknown09]
 [admin/unlucky]
 [admin/!user!]
 [admin/user]
 [admin/user1]
 [admin/%username%]
 [admin/username]
 [ADMIN/%username%]
 [admin/utbn]
 [admin/vancouver!  ]
 [admin/vancouver!]
 [admin/vancouver]
 [admin/vmware]
 [admin/vmw@re]
 [admin/vps@123]
 [admin/vpssqlmaster]
 [admin/w111111111]
 [admin/wanderer]
 [admin/wang1981]
 [admin/wang2008]
 [admin/wanghong]
 [admin/wanglongyi]
 [admin/wangsu]
 [admin/wangtong]
 [admin/wangwei]
 [admin/wangyi]
 [admin/wapetuuet52tl]
 [admin/web]
 [admin/webadmin]
 [admin/webmaster]
 [admin/wednesday]
 [admin/welc0me]
 [admin/welcome.]
 [admin/welcome]
 [admin/Welcome1]
 [admin/welcome@123]
 [admin/welcome123]
 [admin/Welcome123!]
 [admin/Welcome123]
 [admin/wentongweb]
 [admin/wewqewqe23e32]
 [admin/whiting]
 [admin/william1]
 [admin/willow]
 [admin/windows]
 [admin/windows@123]
 [admin/windows2003]
 [admin/winn2000]
 [admin/winter]
 [admin/wiscom]
 [admin/wlozz]
 [admin/woaini]
 [admin/woaini123]
 [admin/woaini1314]
 [admin/woaini520]
 [admin/woaini5201314]
 [admin/woaini521]
 [admin/woaini5211314]
 [admin/woaini7788521]
 [admin/woaini888]
 [admin/woainimama]
 [admin/WOCAONI]
 [admin/wocaonima]
 [admin/word2003]
 [admin/worinima]
 [admin/work]
 [admin/wq]
 [admin/Wrere455]
 [admin/@wsx3edc]
 [admin/wukai7777]
 [admin/www159389]
 [admin/www30333965www]
 [admin/wwwbai]
 [admin/www.baidu.com]
 [admin/www.CactiEZ.com]
 [admin/www.cnyunwei.com]
 [admin/www.facebook.com]
 [admin/www.hao123.com]
 [admin/www.idcth.com]
 [admin/wwwqqq]
 [admin/wwwroot]
 [admin/wycomcn]
 [admin/wz53_CNC!]
 [admin/wz56_CNC]
 [admin/wzdor]
 [admin/wzidc654321]
 [admin/xdjxzx@zcb@206]
 [admin/xhdzmsdkdl!@#]
 [admin/xiao]
 [admin/xiaocheng621898]
 [admin/xiaoli112600]
 [admin/xiaoshuo]
 [admin/xiaoyang]
 [admin/xiaoyao]
 [admin/xiaoying]
 [admin/XIAOyuan19788e]
 [admin/xiaozhang]
 [admin/xingkox45765]
 [admin/xirang@123]
 [admin/xq6N2Ds1mW]
 [admin/xtihso5456291]
 [admin/xtzj]
 [admin/xun456789]
 [admin/xunlei]
 [admin/xuntong]
 [admin/xushiping]
 [admin/xuxulike.com]
 [admin/xxxxx]
 [admin/y4yhl9t]
 [admin/Y4yhl9t]
 [admin/Y4yhl9T]
 [admin/yangxin6655]
 [admin/yibaotuan#7758]
 [admin/yjs123]
 [admin/yk1314520]
 [admin/yk56_CNC!]
 [admin/youandme ]
 [admin/youandme]
 [admin/yunpai.com]
 [admin/yunyun(000)]
 [admin/yw53_CNC]
 [admin/yxy]
 [admin/yzidc.85*%]
 [admin/z1a2q3]
 [admin/zaq12wsx]
 [admin/zaq12wsxcde34rfvbgt5]
 [admin/zaq1@WSX]
 [admin/zaq1xsw2]
 [admin/zaqxsw]
 [admin/zbb2014~!@]
 [admin/zdsoft]
 [admin/zezewudi  ]
 [admin/zezewudi ]
 [admin/zezewudi]
 [admin/zhanxun!@#123]
 [admin/zhengui]
 [admin/zhfldk]
 [admin/zhongguo]
 [admin/ZJdx_cnc_huawei]
 [admin/zjidc!@]
 [admin/zjidcwl]
 [admin/zjjinhuaip1]
 [admin/zpmc]
 [admin/zrvoip]
 [admin/zrvoip88]
 [admin/zsidc2015!@#]
 [admin/zte2012]
 [admin/ZTE@uss100]
 [admin/zx!@#$]
 [admin/zxasqw12]
 [admin/zxc123!@#]
 [admin/zxc123]
 [admin/zxc123456]
 [admin/zxcasd]
 [admin/zxcasdqwe!@#]
 [admin/zxcv]
 [admin/zxcvbn]
 [admin/zxcvbnm,./]
 [admin/zxcvbnm!@#$%^&]
 [admin/zxcvbnm]
 [admin/zxcvbnm123]
 [admin/!#%&(@$^*)!@#$%)(*&^zxcvbnm85]
 [admin/zxczxc]
 [admin/zxczxczxc]
 [admin/zxin10]
 [admin/zz123456]
 [admin/zzidc!@#174149]
 [admin/zzidc!@#190211]
 [admin/zzidc!@#192161]
 [admin/zzidc!@#$194146]
 [admin/zzidc@#2014]
 [admin/zzidc!@#2518]
 [admin/zzidc!@#ewq]
 [admin/!@#$zzidcQWER10.3]
 [admin/zzz]
 [affirmed/aff123]
 [affirmed/clovisaffirmed]
 [alias/alias]
 [amstrad/tzepelush123]
 [anonimus/anonimus]
 [apache/apache]
 [app/!!!]
 [app/!@#$%^&*()]
 [app//*-+]
 [app/0 ]
 [app/000]
 [app/0000]
 [app/0000++]
 [app/000000]
 [app/0123]
 [app/0123456]
 [app/0258]
 [app/0987654321]
 [app/1]
 [app/10000]
 [app/10001]
 [app/10010]
 [app/10086]
 [app/11]
 [app/110]
 [app/111]
 [app/1111]
 [app/11111]
 [app/111111]
 [app/111222]
 [app/111aaa]
 [app/111qqq!!!]
 [app/112]
 [app/112233]
 [app/119]
 [app/120]
 [app/1201230]
 [app/121212]
 [app/123~!@#]
 [app/123!@#]
 [app/123...]
 [app/123]
 [app/123.0]
 [app/1230..]
 [app/123.123]
 [app/123123]
 [app/123123123]
 [app/123321]
 [app/!@#$1234]
 [app/1234!@#$]
 [app/1234]
 [app/1234%^&*]
 [app/12345!@#$%]
 [app/12345]
 [app/123.456]
 [app/123456!@#$%^]
 [app/123456]
 [app/1234567]
 [app/12345678]
 [app/123456788]
 [app/123.456.789]
 [app/1234567890]
 [app/1234567a]
 [app/123456a]
 [app/123456aa]
 [app/123456abcd]
 [app/123456.com]
 [app/1234abcd]
 [app/1234qwer]
 [app/123789]
 [app/123abc]
 [app/123asdasd]
 [app/123.com]
 [app/123@idc]
 [app/123kkk]
 [app/123.qwe]
 [app/123qwe!@#]
 [app/123qwe]
 [app/123qwe!@#QWE]
 [app/123qwer]
 [app/12qwaszx]
 [app/1314]
 [app/1314520]
 [app/1314521]
 [app/147258]
 [app/147258369]
 [app/147369]
 [app/159357]
 [app/159357456]
 [app/159753]
 [app/1a2b]
 [app/1q2w3e,./?><]
 [app/1q2w3e]
 [app/1q2w3e4r]
 [app/1q2w3e4r5t]
 [app/1qa2ws3ed]
 [app/1qaz]
 [app/1qaz@2wsx]
 [app/1qaz2wsx]
 [app/1qaz2wsx3edc]
 [app/1qaz#EDC5tgb]
 [app/1qaz!QAZ]
 [app/1qaz@wsx]
 [app/1qaz@WSX]
 [app/1qazxsw23edc]
 [app/2008]
 [app/2009]
 [app/2010]
 [app/2011]
 [app/2012]
 [app/2013]
 [app/2014]
 [app/2015]
 [app/258369]
 [app/321]
 [app/321654]
 [app/3344521]
 [app/345345]
 [app/360]
 [app/4321]
 [app/456]
 [app/456123]
 [app/456456]
 [app/45678]
 [app/456789]
 [app/456852]
 [app/520]
 [app/5201314]
 [app/5211314]
 [app/54321]
 [app/5566]
 [app/56789]
 [app/!@#59560955]
 [app/641407ee12]
 [app/654321]
 [app/654321a]
 [app/666666]
 [app/667788]
 [app/!@#$%67890]
 [app/74108520]
 [app/741852]
 [app/741852963/*-]
 [app/753951]
 [app/7654321]
 [app/778899]
 [app/789]
 [app/789456]
 [app/789789]
 [app/852456]
 [app/886]
 [app/888]
 [app/888888]
 [app/88888888]
 [app/951753]
 [app/95217]
 [app/95217189]
 [app/95313]
 [app/963852741]
 [app/9876543210]
 [app/999999]
 [app/999999999]
 [app/a]
 [app/a123]
 [app/a123456]
 [app/a123456789]
 [app/a1s2d3f4]
 [app/a321.321]
 [app/aa]
 [app/aaa111]
 [app/aaa222]
 [app/aaaaaa]
 [app/abc!@#]
 [app/abc-123]
 [app/abc@123]
 [app/abc123]
 [app/abc123$%^]
 [app/Abc123]
 [app/abc123456]
 [app/abcd]
 [app/abcd1234!@#]
 [app/abcd1234]
 [app/academia]
 [app/access]
 [app/account]
 [app/admin]
 [app/admin0]
 [app/admin007]
 [app/admin1]
 [app/admin12]
 [app/admin_123]
 [app/admin@123]
 [app/admin123!@#]
 [app/admin123]
 [app/Admin123]
 [app/admin@1234]
 [app/admin12345]
 [app/admin@123456]
 [app/admin123456]
 [app/admin159]
 [app/admin@2013]
 [app/admin@2014]
 [app/admin234]
 [app/admin520]
 [app/admin@888]
 [app/admin888]
 [app/adminadmin]
 [app/admin@idc]
 [app/administrator]
 [app/Administrator]
 [app/adminroot]
 [app/admins]
 [app/alpine]
 [app/anything]
 [app/app]
 [app/apparent]
 [app/asd123!@#]
 [app/asd123]
 [app/asdasd]
 [app/asdf]
 [app/asdqwe]
 [app/ASPNET;com]
 [app/bnet!@#$123456]
 [app/buzhidao]
 [app/campus]
 [app/caonima]
 [app/caonimade]
 [app/cctv]
 [app/changeme!@#]
 [app/changeme]
 [app/chinaidc]
 [app/Chinaidcw]
 [app/chinayixun]
 [app/cisco]
 [app/cluster]
 [app/codename]
 [app/codeword]
 [app/coffee]
 [app/controller]
 [app/cookie]
 [app/customer]
 [app/dasheng]
 [app/default]
 [app/desktop]
 [app/dns99+588]
 [app/domain]
 [app/driver]
 [app/esinidc]
 [app/example]
 [app/exchange]
 [app/explorer]
 [app/feitong!@#]
 [app/files]
 [app/firewall]
 [app/forever]
 [app/fqnbr0yytrn]
 [app/freedom]
 [app/freetz]
 [app/fuck123]
 [app/galaxy]
 [app/games]
 [app/geiwogun]
 [app/good]
 [app/guest]
 [app/hanaro]
 [app/home]
 [app/id]
 [app/idc123!@#]
 [app/idc123]
 [app/idc123456]
 [app/idc123.com]
 [app/idc200999]
 [app/idc2-pl,=[;.]
 [app/idc.com]
 [app/idcidc.com]
 [app/idctest]
 [app/iloveyou]
 [app/internet]
 [app/intranet]
 [app/iU61NmSa]
 [app/ix3m2q13]
 [app/jiahuo111111]
 [app/jindun]
 [app/job]
 [app/killer]
 [app/letmein]
 [app/liangge]
 [app/linuxer]
 [app/liutaoshinidie]
 [app/m3rk1n]
 [app/mail123]
 [app/manager]
 [app/manager123]
 [app/market]
 [app/money]
 [app/monitor]
 [app/mypassword]
 [app/mysql123]
 [app/nimabi]
 [app/nobody]
 [app/nopass]
 [app/nopassword]
 [app/nothing]
 [app/%NULL%]
 [app/numlock]
 [app/office]
 [app/P@55w0rd!]
 [app/Pa$$s0rd]
 [app/pass]
 [app/pass123]
 [app/Passw0rd]
 [app/pass@word]
 [app/password]
 [app/Password01!]
 [app/pass@word1]
 [app/password1]
 [app/Password123!@#]
 [app/Password123]
 [app/pa$$w0rd]
 [app/Pa$$w0rd]
 [app/pa$$word]
 [app/power]
 [app/power123]
 [app/pplivetj)@$.com]
 [app/private]
 [app/P@ssw0rd]
 [app/p@ssword]
 [app/P@SSWORD]
 [app/public]
 [app/p@$$w0rd]
 [app/P@$$w0rd]
 [app/pw123]
 [app/pwd]
 [app/P@$$word]
 [app/q1w2e3r4]
 [app/!QAZ3edc]
 [app/qazplm]
 [app/qazqwert]
 [app/!QAZ@WSX]
 [app/qazwsx123!@#]
 [app/qazwsxedc]
 [app/qq123456]
 [app/qqq]
 [app/qqqqqq]
 [app/qqwwee]
 [app/qwe!@#]
 [app/qwe123]
 [app/qwe1234]
 [app/qwe321]
 [app/qweasd]
 [app/qweasdzxc]
 [app/qwer]
 [app/qwer1234]
 [app/qwert12345]
 [app/qwerty]
 [app/redhat123]
 [app/root]
 [app/root123]
 [app/root@12345]
 [app/root@admin]
 [app/rootlinux]
 [app/rootroot]
 [app/samsung]
 [app/secure]
 [app/security]
 [app/server]
 [app/server123]
 [app/sh%4#2!]
 [app/shabi]
 [app/shadow]
 [app/sheng1840..]
 [app/sport]
 [app/sports.pptv.com]
 [app/sql]
 [app/sqldebugger]
 [app/student]
 [app/summer.sinbird]
 [app/super]
 [app/superman]
 [app/superuser]
 [app/supervisor]
 [app/svrlist]
 [app/SWAdmin@123]
 [app/sys]
 [app/system]
 [app/talent]
 [app/temp]
 [app/test]
 [app/test123]
 [app/tests]
 [app/testtest]
 [app/Tianjing-10-PPVA]
 [app/toor@2012]
 [app/toto]
 [app/uname]
 [app/user]
 [app/utbn]
 [app/vpssqlmaster]
 [app/wangwei]
 [app/web]
 [app/webadmin]
 [app/wentongweb]
 [app/windows]
 [app/windows2003]
 [app/winn2000]
 [app/wlozz]
 [app/woaini]
 [app/woaini1314]
 [app/woaini520]
 [app/woaini521]
 [app/WOCAONI]
 [app/wocaonima]
 [app/work]
 [app/wq]
 [app/www.idcth.com]
 [app/wwwroot]
 [app/xiao]
 [app/xiaoyao]
 [app/xiaoying]
 [app/xun456789]
 [app/zhengui]
 [app/ZTE@uss100]
 [app/zxc123456]
 [app/zxcvbn]
 [app/zxcvbnm]
 [app/zxin10]
 [app/!@#$zzidcQWER10.3]
 [arthur/arthur123]
 [asd/asd]
 [backup/backup]
 [bananapi/bananapi]
 [b/b]
 [beierl/beierl]
 [bill/bill]
 [bin/12975Eq19429]
 [bin/2#%#@%$]
 [bin/2#%$asdfjhfa$!#@%$]
 [bin/510326mazda]
 [bin/5idfd9m566]
 [bin/7h4a5n9d0a2oiang@))*]
 [bin/83db36mjs73$%^#]
 [bin/ado23t07oasidas]
 [bin/alexxutzu1$@121]
 [bin/alupigus]
 [bin/alx123alx]
 [bin/astazi12]
 [bin/bostanel]
 [bin/BUNdAS@#$RT%GQ~EQW#%^QW]
 [bin/canayplastic]
 [bin/chip chip]
 [bin/colar3g3l3]
 [bin/creparola123parola123tzu]
 [bin/dean1dean]
 [bin/diana4ever]
 [bin/dumitrescu]
 [bin/f1031nn]
 [bin/fanfmspania]
 [bin/FSDwef8529637531598273k1d123kid871kid872tralalalovedolce]
 [bin/g0df0r3v3r]
 [bin/icsics]
 [bin/kalimero1984]
 [bin/lovelaura]
 [bin/lupenibah2009hd]
 [bin/madalin123]
 [bin/magic4magic]
 [bin/mucleus.caca.root]
 [bin/muiedemuie]
 [bin/muielake]
 [bin/muiema]
 [bin/qingandbici]
 [bin/qweqwe]
 [bin/@#Rq92u8fjewRweqf45y43tgh3]
 [bin/SBTzmbz11]
 [bin/sfecla001]
 [bin/ssh bin@]
 [bin/sugetzipula]
 [bin/th3g0d2K]
 [bin/trash]
 [bin/tzehu1.,123]
 [bin/ubitucaiusegocaia123]
 [bin/uitecineestec0cac0calar!]
 [bin/validcard2k4]
 [bin/vandam2432462]
 [bin/vilasipiscina]
 [bin/vkvadaclasa]
 [bin/worlddomination]
 [brogyi/brogyi]
 [bsnl/bsnl]
 [bssh/bssh]
 [bwadmin/danihack123]
 [bwadmin/smekerie123]
 [centos/centos]
 [centos/centos123]
 [cgi-bin/benedikt2011]
 [cgi-bin/tatahack]
 [choi/magicdamuie]
 [chris/chris]
 [clamav/clamav]
 [claza/claza]
 [clovisindia/clovis]
 [core/core]
 [csgo/csgoserver]
 [csgo/server]
 [csgoserver/csgo]
 [csgoserver/csgoserver]
 [csserver1/csserver1]
 [csserver2/csserver2]
 [csserver3/csserver3]
 [csserver/csserver]
 [cvsroot/cvsroot]
 [cyrus/cyrus]
 [database/database]
 [database/database123]
 [data/data]
 [david/david]
 [ddos/dddos]
 [debian/temppwd]
 [demo/demo]
 [demo/demo123]
 [deploy/deploy]
 [deploy/deploy123]
 [dev/dev]
 [developer/developer]
 [dff/3rddf]
 [dreher/dreher]
 [DUP/root]
 [eleve/eleve]
 [exploit/exploit]
 [Fake/NotReal]
 [foobabar/foobabar]
 [foobar/foobar]
 [fschury/fschury]
 [ftp1/ftp1]
 [ftp/ftp]
 [ftpuser/asteriskftp]
 [ftpuser/ftpuser]
 [ftpuser/ftpuser123]
 [ftpusr/ftpusr]
 [gabriel/gabriel]
 [games/game]
 [games/games]
 [gavrilov/sadb3#]
 [george/george]
 [ghost/2164823977newpass123]
 [ghost/ghost]
 [gilmestr/gilmestr]
 [git/123]
 [git/git]
 [git/git123]
 [git/gitgit]
 [global/global]
 [gpadmin/gpadmin]
 [gsomiza/cndskashdtkfkd]
 [guest/guest]
 [guest/guest123]
 [guest/guest1234]
 [hadoop/hadoop]
 [henneman/henneman]
 [ho/ho]
 [honeywell/Radiant]
 [httpd/httpd]
 [include/include]
 [info/123456]
 [info/info]
 [ingrid/ingrid]
 [ipaccess/clIPA07]
 [jay/jay]
 [jboss/jboss]
 [jira/123456]
 [jira/jira]
 [john/john]
 [john/john123]
 [junk/junk]
 [kodi/kodi]
 [laoli/xiaowang]
 [laowang/oo]
 [laowang/xiaozhou]
 [lguser/clLgN08!]
 [library/library]
 [linuxer/!!!]
 [linuxer/!@#$%^&*()]
 [linuxer//*-+]
 [linuxer/0 ]
 [linuxer/000]
 [linuxer/0000]
 [linuxer/0000++]
 [linuxer/000000]
 [linuxer/0123]
 [linuxer/0123456]
 [linuxer/0258]
 [linuxer/0987654321]
 [linuxer/1]
 [linuxer/10000]
 [linuxer/10001]
 [linuxer/10010]
 [linuxer/10086]
 [linuxer/11]
 [linuxer/110]
 [linuxer/111]
 [linuxer/1111]
 [linuxer/11111]
 [linuxer/111111]
 [linuxer/111222]
 [linuxer/111aaa]
 [linuxer/111qqq!!!]
 [linuxer/112]
 [linuxer/112233]
 [linuxer/119]
 [linuxer/120]
 [linuxer/1201230]
 [linuxer/121212]
 [linuxer/123~!@#]
 [linuxer/123!@#]
 [linuxer/123...]
 [linuxer/123]
 [linuxer/123.0]
 [linuxer/1230..]
 [linuxer/123.123]
 [linuxer/123123]
 [linuxer/123123123]
 [linuxer/123321]
 [linuxer/!@#$1234]
 [linuxer/1234!@#$]
 [linuxer/1234]
 [linuxer/1234%^&*]
 [linuxer/12345!@#$%]
 [linuxer/12345]
 [linuxer/123.456]
 [linuxer/123456!@#$%^]
 [linuxer/123456]
 [linuxer/1234567]
 [linuxer/12345678]
 [linuxer/123456788]
 [linuxer/123.456.789]
 [linuxer/1234567890]
 [linuxer/1234567a]
 [linuxer/123456a]
 [linuxer/123456aa]
 [linuxer/123456abcd]
 [linuxer/123456.com]
 [linuxer/1234abcd]
 [linuxer/1234qwer]
 [linuxer/123789]
 [linuxer/123abc]
 [linuxer/123asdasd]
 [linuxer/123.com]
 [linuxer/123@idc]
 [linuxer/123kkk]
 [linuxer/123.qwe]
 [linuxer/123qwe!@#]
 [linuxer/123qwe]
 [linuxer/123qwe!@#QWE]
 [linuxer/123qwer]
 [linuxer/12qwaszx]
 [linuxer/1314]
 [linuxer/1314520]
 [linuxer/1314521]
 [linuxer/147258]
 [linuxer/147258369]
 [linuxer/147369]
 [linuxer/159357]
 [linuxer/159357456]
 [linuxer/159753]
 [linuxer/1a2b]
 [linuxer/1q2w3e,./?><]
 [linuxer/1q2w3e]
 [linuxer/1q2w3e4r]
 [linuxer/1q2w3e4r5t]
 [linuxer/1qa2ws3ed]
 [linuxer/1qaz]
 [linuxer/1qaz@2wsx]
 [linuxer/1qaz2wsx]
 [linuxer/1qaz2wsx3edc]
 [linuxer/1qaz#EDC5tgb]
 [linuxer/1qaz!QAZ]
 [linuxer/1qaz@wsx]
 [linuxer/1qaz@WSX]
 [linuxer/1qazxsw23edc]
 [linuxer/2008]
 [linuxer/2009]
 [linuxer/2010]
 [linuxer/2011]
 [linuxer/2012]
 [linuxer/2013]
 [linuxer/2014]
 [linuxer/2015]
 [linuxer/258369]
 [linuxer/321]
 [linuxer/321654]
 [linuxer/3344521]
 [linuxer/345345]
 [linuxer/360]
 [linuxer/4321]
 [linuxer/456]
 [linuxer/456123]
 [linuxer/456456]
 [linuxer/45678]
 [linuxer/456789]
 [linuxer/456852]
 [linuxer/520]
 [linuxer/5201314]
 [linuxer/5211314]
 [linuxer/54321]
 [linuxer/5566]
 [linuxer/56789]
 [linuxer/!@#59560955]
 [linuxer/641407ee12]
 [linuxer/654321]
 [linuxer/654321a]
 [linuxer/666666]
 [linuxer/667788]
 [linuxer/!@#$%67890]
 [linuxer/74108520]
 [linuxer/741852]
 [linuxer/741852963/*-]
 [linuxer/753951]
 [linuxer/7654321]
 [linuxer/778899]
 [linuxer/789]
 [linuxer/789456]
 [linuxer/789789]
 [linuxer/852456]
 [linuxer/886]
 [linuxer/888]
 [linuxer/888888]
 [linuxer/88888888]
 [linuxer/951753]
 [linuxer/95217]
 [linuxer/95217189]
 [linuxer/95313]
 [linuxer/963852741]
 [linuxer/9876543210]
 [linuxer/999999]
 [linuxer/999999999]
 [linuxer/a]
 [linuxer/a123]
 [linuxer/a123456]
 [linuxer/a123456789]
 [linuxer/a1s2d3f4]
 [linuxer/a321.321]
 [linuxer/aa]
 [linuxer/aaa111]
 [linuxer/aaa222]
 [linuxer/aaaaaa]
 [linuxer/abc!@#]
 [linuxer/abc-123]
 [linuxer/abc@123]
 [linuxer/abc123]
 [linuxer/abc123$%^]
 [linuxer/Abc123]
 [linuxer/abc123456]
 [linuxer/abcd]
 [linuxer/abcd1234!@#]
 [linuxer/abcd1234]
 [linuxer/academia]
 [linuxer/access]
 [linuxer/account]
 [linuxer/admin]
 [linuxer/admin0]
 [linuxer/admin007]
 [linuxer/admin1]
 [linuxer/admin12]
 [linuxer/admin_123]
 [linuxer/admin@123]
 [linuxer/admin123!@#]
 [linuxer/admin123]
 [linuxer/Admin123]
 [linuxer/admin@1234]
 [linuxer/admin12345]
 [linuxer/admin@123456]
 [linuxer/admin123456]
 [linuxer/admin159]
 [linuxer/admin@2013]
 [linuxer/admin@2014]
 [linuxer/admin234]
 [linuxer/admin520]
 [linuxer/admin@888]
 [linuxer/admin888]
 [linuxer/adminadmin]
 [linuxer/admin@idc]
 [linuxer/administrator]
 [linuxer/Administrator]
 [linuxer/adminroot]
 [linuxer/admins]
 [linuxer/alpine]
 [linuxer/anything]
 [linuxer/app]
 [linuxer/apparent]
 [linuxer/asd123!@#]
 [linuxer/asd123]
 [linuxer/asdasd]
 [linuxer/asdf]
 [linuxer/asdqwe]
 [linuxer/ASPNET;com]
 [linuxer/bnet!@#$123456]
 [linuxer/buzhidao]
 [linuxer/campus]
 [linuxer/caonima]
 [linuxer/caonimade]
 [linuxer/cctv]
 [linuxer/changeme!@#]
 [linuxer/changeme]
 [linuxer/chinaidc]
 [linuxer/Chinaidcw]
 [linuxer/chinayixun]
 [linuxer/cisco]
 [linuxer/cluster]
 [linuxer/codename]
 [linuxer/codeword]
 [linuxer/coffee]
 [linuxer/controller]
 [linuxer/cookie]
 [linuxer/customer]
 [linuxer/dasheng]
 [linuxer/default]
 [linuxer/desktop]
 [linuxer/dns99+588]
 [linuxer/domain]
 [linuxer/driver]
 [linuxer/esinidc]
 [linuxer/example]
 [linuxer/exchange]
 [linuxer/explorer]
 [linuxer/feitong!@#]
 [linuxer/files]
 [linuxer/firewall]
 [linuxer/forever]
 [linuxer/fqnbr0yytrn]
 [linuxer/freedom]
 [linuxer/freetz]
 [linuxer/fuck123]
 [linuxer/galaxy]
 [linuxer/games]
 [linuxer/geiwogun]
 [linuxer/good]
 [linuxer/guest]
 [linuxer/hanaro]
 [linuxer/home]
 [linuxer/id]
 [linuxer/idc123!@#]
 [linuxer/idc123]
 [linuxer/idc123456]
 [linuxer/idc123.com]
 [linuxer/idc200999]
 [linuxer/idc2-pl,=[;.]
 [linuxer/idc.com]
 [linuxer/idcidc.com]
 [linuxer/idctest]
 [linuxer/iloveyou]
 [linuxer/internet]
 [linuxer/intranet]
 [linuxer/iU61NmSa]
 [linuxer/ix3m2q13]
 [linuxer/jiahuo111111]
 [linuxer/jindun]
 [linuxer/job]
 [linuxer/killer]
 [linuxer/letmein]
 [linuxer/liangge]
 [linuxer/linuxer]
 [linuxer/liutaoshinidie]
 [linuxer/m3rk1n]
 [linuxer/mail123]
 [linuxer/manager]
 [linuxer/manager123]
 [linuxer/market]
 [linuxer/money]
 [linuxer/monitor]
 [linuxer/mypassword]
 [linuxer/mysql123]
 [linuxer/nimabi]
 [linuxer/nobody]
 [linuxer/nopass]
 [linuxer/nopassword]
 [linuxer/nothing]
 [linuxer/%NULL%]
 [linuxer/numlock]
 [linuxer/office]
 [linuxer/P@55w0rd!]
 [linuxer/Pa$$s0rd]
 [linuxer/pass]
 [linuxer/pass123]
 [linuxer/Passw0rd]
 [linuxer/pass@word]
 [linuxer/password]
 [linuxer/Password01!]
 [linuxer/pass@word1]
 [linuxer/password1]
 [linuxer/Password123!@#]
 [linuxer/Password123]
 [linuxer/pa$$w0rd]
 [linuxer/Pa$$w0rd]
 [linuxer/pa$$word]
 [linuxer/power]
 [linuxer/power123]
 [linuxer/pplivetj)@$.com]
 [linuxer/private]
 [linuxer/P@ssw0rd]
 [linuxer/p@ssword]
 [linuxer/P@SSWORD]
 [linuxer/public]
 [linuxer/p@$$w0rd]
 [linuxer/P@$$w0rd]
 [linuxer/pw123]
 [linuxer/pwd]
 [linuxer/P@$$word]
 [linuxer/q1w2e3r4]
 [linuxer/!QAZ3edc]
 [linuxer/qazplm]
 [linuxer/qazqwert]
 [linuxer/!QAZ@WSX]
 [linuxer/qazwsx123!@#]
 [linuxer/qazwsxedc]
 [linuxer/qq123456]
 [linuxer/qqq]
 [linuxer/qqqqqq]
 [linuxer/qqwwee]
 [linuxer/qwe!@#]
 [linuxer/qwe123]
 [linuxer/qwe1234]
 [linuxer/qwe321]
 [linuxer/qweasd]
 [linuxer/qweasdzxc]
 [linuxer/qwer]
 [linuxer/qwer1234]
 [linuxer/qwert12345]
 [linuxer/qwerty]
 [linuxer/redhat123]
 [linuxer/root]
 [linuxer/root123]
 [linuxer/root@12345]
 [linuxer/root@admin]
 [linuxer/rootlinux]
 [linuxer/rootroot]
 [linuxer/samsung]
 [linuxer/secure]
 [linuxer/security]
 [linuxer/server]
 [linuxer/server123]
 [linuxer/sh%4#2!]
 [linuxer/shabi]
 [linuxer/shadow]
 [linuxer/sheng1840..]
 [linuxer/sport]
 [linuxer/sports.pptv.com]
 [linuxer/sql]
 [linuxer/sqldebugger]
 [linuxer/student]
 [linuxer/summer.sinbird]
 [linuxer/super]
 [linuxer/superman]
 [linuxer/superuser]
 [linuxer/supervisor]
 [linuxer/svrlist]
 [linuxer/SWAdmin@123]
 [linuxer/sys]
 [linuxer/system]
 [linuxer/talent]
 [linuxer/temp]
 [linuxer/test]
 [linuxer/test123]
 [linuxer/tests]
 [linuxer/testtest]
 [linuxer/Tianjing-10-PPVA]
 [linuxer/toor@2012]
 [linuxer/toto]
 [linuxer/uname]
 [linuxer/user]
 [linuxer/utbn]
 [linuxer/vpssqlmaster]
 [linuxer/wangwei]
 [linuxer/web]
 [linuxer/webadmin]
 [linuxer/wentongweb]
 [linuxer/windows]
 [linuxer/windows2003]
 [linuxer/winn2000]
 [linuxer/wlozz]
 [linuxer/woaini]
 [linuxer/woaini1314]
 [linuxer/woaini520]
 [linuxer/woaini521]
 [linuxer/WOCAONI]
 [linuxer/wocaonima]
 [linuxer/work]
 [linuxer/wq]
 [linuxer/www.idcth.com]
 [linuxer/wwwroot]
 [linuxer/xiao]
 [linuxer/xiaoyao]
 [linuxer/xiaoying]
 [linuxer/xun456789]
 [linuxer/zhengui]
 [linuxer/ZTE@uss100]
 [linuxer/zxc123456]
 [linuxer/zxcvbn]
 [linuxer/zxcvbnm]
 [linuxer/zxin10]
 [linuxer/!@#$zzidcQWER10.3]
 [linux/linux]
 [lmco/1mC0re13]
 [localhost/localhost]
 [ls/admin123]
 [madrid/linuxhack]
 [magnos/123456]
 [magnos/magnos]
 [mailboxes/mailboxes]
 [mail/mail]
 [manager/manager]
 [manager/manager123]
 [master/master]
 [mehdi/mehdi]
 [<!--/member1 server //-->]
 [michael/michael]
 [minecraft/minecraft]
 [muie/bulangiuDup]
 [mysql/mysql]
 [mysql/mysql123]
 [mythtv/mythtv]
 [nagios/123456]
 [nagios1/nagios1]
 [nagios/nagios]
 [nagios/nagios123]
 [named/named]
 [naomi/naomi]
 [nev/nev]
 [newsletter/newsletter]
 [news/lordhide100]
 [news/mascarici]
 [news/news]
 [ngc/clngc07!]
 [noaccess/noaccess]
 [nobody4/nobody4]
 [nobody/nobody]
 [noghiri/noghiri]
 [odroid/odroid]
 [oezpinar/oezpinar]
 [office/office]
 [OOO/OOOOOOOO]
 [oracle/123]
 [oracle/123456]
 [oracle/123456789]
 [oracle/1qaz2wsx]
 [oracle/manager]
 [oracle/ora]
 [oracle/oracle]
 [oracle/oracle123]
 [oracle/zxcvbn]
 [oralce/123456]
 [osmc/osmc]
 [p0stgr3s/p0stgr3s]
 [paul/paul]
 [pgsql/pgsql]
 [phill/phill]
 [php/php]
 [pi/pi]
 [pi/raspberry]
 [plex/plex]
 [pma/pma]
 [postfix/postfix]
 [postgres/123]
 [postgres/123456]
 [postgres1/postgres1]
 [postgres/postgres]
 [postgres/postgres123]
 [postgres/postgresff]
 [postgres/secret]
 [postmaster/postmaster]
 [postmaster/postmaster123]
 [proxy/proxy]
 [prueba/123]
 [prueba/prueba]
 [prueba/prueba123]
 [pupa/terezucamea123]
 [qtss/qtss]
 [recruit/recruit]
 [redhat/redhat]
 [redhat/redhat123]
 [richard/richard]
 [root/-------------------]
 [root/---]
 [root/--]
 [root/-]
 [root/!@#$%^]
 [root/!@#$%^&*()]
 [root/'[-]=\]
 [root/]
 [root/\]='[-]
 [root/000000]
 [root/0123]
 [root/0727527122]
 [root/0987654321]
 [root/0-p0-p0-p]
 [root/1]
 [root/10D2mixmswCN]
 [root/10*snda*]
 [root/111111]
 [root/111I5Lik3P4rtY@v3r]
 [root/123!@#]
 [root/123]
 [root/123123]
 [root/123321]
 [root/123$334gfgfg]
 [root/1234]
 [root/1234%^&*]
 [root/12344321]
 [root/12345]
 [root/123456]
 [root/1234567]
 [root/12345678]
 [root/123456789]
 [root/1234567890]
 [root/12345@#$manhar]
 [root/12345qwert]
 [root/123abc]
 [root/123ewq]
 [root/123qaz]
 [root/123qazwsxedc]
 [root/123qwe]
 [root/123qweasd]
 [root/123wsx]
 [root/12qwaszx]
 [root/14872824]
 [root/15j4h8y-ob]
 [root/1880813013653]
 [root/18Marian09M]
 [root/1985mai2]
 [root/1a2s3d]
 [root/1a2s3d4]
 [root/1a2s3d4f]
 [root/1a2s3d4f5]
 [root/1asd2asd3asd]
 [root/1ewq]
 [root/1q2w3e]
 [root/1q2w3e4r]
 [root/1q2w3e4r5t]
 [root/1q2w3e4r5t6y]
 [root/1qaz1qaz2wsx2wsx]
 [root/1qaz2wsx]
 [root/1qaz2wsx00]
 [root/1qaz2wsx1qaz]
 [root/1qaz2wsx3edc]
 [root/1qaz2wsx3edc1qaz2wsx3edc]
 [root/1qaz2wsx3edc4rfv]
 [root/1qazse4]
 [root/1qazwsx]
 [root/1qaz@WSX]
 [root/1qazxsw2]
 [root/1qazxsw2zaq1xsw2]
 [root/1qsc]
 [root/1qwe]
 [root/1qwe2asd3zxc]
 [root/1z2x3c]
 [root/1z2x3c4v]
 [root/1z2x3c4v5b]
 [root/1z2x3c4v5b6n]
 [root/1z2x3c4v5b6n7m]
 [root/1zxc2zxc3zxc]
 [root/2]
 [root/21Noiembrie]
 [root/21vianet.com]
 [root/2ewq]
 [root/2Yjk4M93Zcq7Wsu5]
 [root/360buy.com]
 [root/3EB1326A8C967BC89e40d127d8519dd0]
 [root/3ewq]
 [root/3w3w2q2q1]
 [root/4e3w2q1]
 [root/4rfv5tgb]
 [root/521aike..0]
 [root/..-55]
 [root/5h3I5Lik3P4rtY@v3r]
 [root/5l2a4o7h9a1n&$%()@han]
 [root/5r4e3w2q]
 [root/5rdx4esz3wa2q1]
 [root/5rdx5rdx]
 [root/654321]
 [root/6t5r4e3w2q1`]
 [root/6t5r4e3w2q1]
 [root/_7ch%1C0]
 [root/7h4a5n9d0a2oiang@))*]
 [root/888888]
 [root/8rqGC2XVbz77OS3ZUjK8]
 [root/963963369]
 [root/9ru0e8jfi]
 [root/9x9school]
 [root/a]
 [root/a123456]
 [root/a1b2c3]
 [root/abc!@#$%^]
 [root/abc@123]
 [root/abc123]
 [root/ABCabc123]
 [root/abcd1234]
 [root/admin]
 [root/admin123]
 [root/Admin12345]
 [root/administrator]
 [root/admyww@ad@61]
 [root/admyww@jx@6]
 [root/ajwejucnroihe9h]
 [root/alcoolalcool112]
 [root/alibaba]
 [root/alpine]
 [root/america]
 [root/amit]
 [root/angelmt2]
 [root/ankush]
 [root/anonimus]
 [root/asdfgh]
 [root/bastard.ro]
 [root/bccxx@6450]
 [root/beacon]
 [root/beauty]
 [root/belytUra2332]
 [root/bestv]
 [root/bestv2015]
 [root/betterprotect]
 [root/bhalgarh]
 [root/bin/traglamue]
 [root/bitidc38.113zyq]
 [root/BJwkidc!@#456]
 [root/bruno]
 [root/btv.12345]
 [root/bubulinared123]
 [root/c86!1yaf]
 [root/cacaciosul]
 [root/CactiEZ]
 [root/calvin]
 [root/can1dace]
 [root/castiel]
 [root/cde3xsw2zaq1]
 [root/cds-china]
 [root/cect-chinacomm]
 [root/cefaciboss?]
 [root/changeit]
 [root/changeme]
 [root/chenp.root]
 [root/chief]
 [root/chinac]
 [root/chinacache]
 [root/chinafu.com]
 [root/chinatt10050]
 [root/chinatt_1347]
 [root/chinatt90668]
 [root/clearmode]
 [root/clec.com]
 [root/clec.com123!@#)(*]
 [root/clec.com123]
 [root/cloudvsp]
 [root/cloudvsp@123]
 [root/cloudvsp.com]
 [root/cloudvsp.com@123]
 [root/cloudvsp.com123]
 [root/coder]
 [root/cologno123]
 [root/compas]
 [root/configs543123]
 [root/cxz1dsa2ewq3]
 [root/cy101009]
 [root/cycomm]
 [root/D4utMTFOaVh8L976aRlL]
 [root/danutzila]
 [root/davinder]
 [root/debian7.0]
 [root/deea23@#]
 [root/demo123]
 [root/@ditzu140489]
 [root/djkasg23lgdsa]
 [root/dlgwbn]
 [root/dnion1234%^&*]
 [root/Dnion20!@?><]
 [root/*^doarmata8210]
 [root/*^doarmata86]
 [root/doyo123..]
 [root/doyo123]
 [root/doyo@1234]
 [root/dqiKUryBcyif]
 [root/dragon]
 [root/dsnmbfcbvcmvccnb]
 [root/DUP]
 [root/e3e3w2w2q1q1]
 [root/edityahoo.no]
 [root/e-icann.com]
 [root/ejzgvbfqdfgwqef]
 [root/eleet1sm3.]
 [root/eleet1sm3.123]
 [root/#@$@#F@#]
 [root/f4g$hthFwscdg]
 [root/f79fde02]
 [root/fastweb]
 [root/fedora]
 [root/FlIECHp0R3]
 [root/Flipscript@0502]
 [root/flUjeuhOk]
 [root/flzx3qcysyhl9t]
 [root/fr89eujio09f3]
 [root/franksinatra]
 [root/fsdlfkg#@RF]
 [root/funshion]
 [root/g0ddamnh1gh]
 [root/g2wvs3mJe6H6]
 [root/gainet]
 [root/Galax8800]
 [root/gita]
 [root/gw500.com]
 [root/gzcatvnet]
 [root/h00ligans5612]
 [root/h5a2n4d7a9o1l$%i*()an(&*g)]
 [root/hacked]
 [root/hackstuff4]
 [root/h@ck3r]
 [root/h)n(T_wzLvvgDk16]
 [root/httpd]
 [root/huawei]
 [root/Huawei12#$]
 [root/hznr76663149]
 [root/Iforg0t]
 [root/imperialpool122]
 [root/imperialpool25]
 [root/internet]
 [root/ItiDauMuie]
 [root/JaMqwdasdasnUASDHASDAS]
 [root/jassonsoft_mas08]
 [root/jfhguierhgueige]
 [root/!@$#jMu2vEUIOLweoP#!TTG$@#dsgfGR#$sgs]
 [root/jxdx!@#321]
 [root/jxdxtel#@!123]
 [root/jxIDC$#@ol]
 [root/jxtel#@!]
 [root/jxtel#@!123`]
 [root/jxtelser]
 [root/kalimero4cappy]
 [root/kanjinel123]
 [root/Kii76ghagtnbhA]
 [root/Ki!l|iN6#Th3Ph03$%nix@NdR3b!irD]
 [root/kn0w234hack]
 [root/Kr3at0r@I5Th3B3st0F!#$$#!]
 [root/kumarmanish]
 [root/Lan2014xun]
 [root/Lan2015xun]
 [root/Lan2016xun]
 [root/laohan5566]
 [root/legend]
 [root/lekhraj]
 [root/ligang123]
 [root/linux]
 [root/linux001]
 [root/lol1234s]
 [root/loler11q]
 [root/loler21432532t]
 [root/loveandsex4ever]
 [root/LrXIp03SY1yD]
 [root/#$L]tHa+))4]J34lJL,3+iz#u[HV^g]
 [root/m3rk1n]
 [root/madala56756fghfh4564e]
 [root/madeinwow]
 [root/#mafiavafute197532@%!?*]
 [root/maggie]
 [root/mailserver]
 [root/manager]
 [root/manoj]
 [root/master]
 [root/MATAMATA]
 [root/matrix]
 [root/maxided]
 [root/MDth@bmT34eBB8q]
 [root/$MessSec$2o!2SH]
 [root/Mh3I5Lik3P4rtY@v3r]
 [root/michael]
 [root/MilleniuM]
 [root/mnb123]
 [root/mnb1234]
 [root/mnbvcxz]
 [root/mobile]
 [root/mortiimatiideprost]
 [root/mskochar]
 [root/murthal]
 [root/mxmwMVfoJWiN]
 [root/n0radn0rad9090]
 [root/@#$%n3n3aInf3ct@#$%]
 [root/ndn12345]
 [root/neelam]
 [root/NessCoffe@#@]
 [root/netbank]
 [root/netbank@123]
 [root/netbank.cn]
 [root/network]
 [root/newv123]
 [root/ngncn.com]
 [root/njccs7]
 [root/nj%IMS#51]
 [root/nu-e-bun]
 [root/Oc5Gh9?xT0!uG3q@]
 [root/ofidc.com]
 [root/ohNoNoN0]
 [root/okmnji]
 [root/OKw500@*/sh2010]
 [root/OKw500@*/sh2011]
 [root/OKw500@*/sh2012]
 [root/OKw500@*/sh2013]
 [root/OKw500@*/sh2014]
 [root/OKw500@*/sh2015]
 [root/OKw500@*/sh2016]
 [root/opendoor]
 [root/openssh-portable-com]
 [root/openvpnas]
 [root/ovh]
 [root/pa55w0rd]
 [root/pass123]
 [root/pass1234]
 [root/passpass]
 [root/passw0rd]
 [root/Passw0rd]
 [root/passwd]
 [root/password]
 [root/Password1]
 [root/Password12]
 [root/password123]
 [root/PiRoPoPiRcAnItA0123456]
 [root/pk.rg500.cn]
 [root/PL6a4B=07&Kj4=X]
 [root/POLIMER$#21]
 [root/@ppLe?2]
 [root/pradeep]
 [root/print]
 [root/psdemumu20133koi]
 [root/p@ssw0rd]
 [root/P@ssw0rd]
 [root/p@ssword]
 [root/PsvR4YdGePqP]
 [root/pwlamea.123]
 [root/q11qw22w]
 [root/q11qw22we33e]
 [root/qaz12wsx]
 [root/qazwsx^^^]
 [root/qazwsx]
 [root/qazWSX123]
 [root/qazwsxedc]
 [root/qazwsxedcrfv]
 [root/QDwkidc!@#456]
 [root/qingdao]
 [root/qingdao@123]
 [root/qingDao!@#456]
 [root/Qingdao!@#456]
 [root/qnsoft]
 [root/qqq202020]
 [root/Qszx123$%^]
 [root/qweasd]
 [root/qweasdzxc]
 [root/qwerasdf]
 [root/qwerty]
 [root/qwerty123]
 [root/qwgdhwadhjwkl;addhwa]
 [root/r4t53ycewtfeasdfc]
 [root/>>radumadalina<<]
 [root/rakesh]
 [root/raspberry]
 [root/rbsingh]
 [root/[realmadrid]]
 [root/redhat]
 [root/redhat123]
 [root/redroot]
 [root/Rf,D2.T5;]
 [root/Rf,D2.T5]
 [root/RfD2T5]
 [root/rfvtgbyhn]
 [root/rg500.cn]
 [root/rishi]
 [root/rJenDszeBv7CGekHXStZ]
 [root/romasuedia]
 [root/romtelecom4usri]
 [root/roooooooooooooooooooooooooooooooooooooot]
 [root/?root?]
 [root/root]
 [root/ROOT]
 [root/root@123]
 [root/root123]
 [root/root1234]
 [root/root12345]
 [root/root123456]
 [root/rootOwllq63Wwua]
 [root/rootpass]
 [root/rootroot]
 [root/rootserver]
 [root/rss123]
 [root/Sabyn.users.undernet.org]
 [root/sahuja]
 [root/sandeep]
 [root/sanjivarishi]
 [root/sasesasevinepolitiamane123]
 [ROOT/sasesasevinepolitiamane123]
 [root/satnam]
 [root/satpreet]
 [root/SDwkidc!@#456]
 [root/senha1]
 [root/sex4Muie1]
 [root/sexcos]
 [root/sh241212wsx]
 [root/Sh3I5Lik3P4rtY@v3r]
 [root/shadow@@@ubyta336331jum]
 [root/shenzhouyun]
 [root/shenzhouyun.net]
 [root/shgentai]
 [root/shsf123]
 [root/shte.,#@!]
 [root/shtel!@#]
 [root/shtel!@#$]
 [root/shtel.,#@!]
 [root/shtel!@#123]
 [root/shtel123!@#]
 [root/shtel123]
 [root/shtel123#@!]
 [root/shtel1234]
 [root/shtel321]
 [root/shtel#@!4%~]
 [root/shtel!@#456]
 [root/shtelQWE321]
 [root/silver]
 [root/sinocall]
 [root/skyclass]
 [root/sniper]
 [root/sn/popauth]
 [root/sonia]
 [root/spargeosu#^%*&138cucapulinpicior]
 [root/speedtop]
 [root/starwars]
 [root/su8#9iJ]
 [root/sugipulacumata]
 [root/sumit]
 [root/suna]
 [root/sunhongs.com]
 [root/sunshine]
 [root/super!@#]
 [root/superman]
 [root/sushma]
 [root/sxbctv]
 [root/sxbctv2015]
 [root/sybase12]
 [root/system]
 [root/syszy@123]
 [root/t0talc0ntr0l4!]
 [root/test123]
 [root/tester!@#]
 [root/testeroot]
 [root/toor]
 [root/TS@*46boBN3413]
 [root/ubituadrianoegocaia]
 [root/uniserver.root.2145]
 [root/%username%]
 [root/UTCfsNS9]
 [root/uusee@123]
 [root/uusee.com]
 [root/viber.33]
 [root/virendar]
 [root/votmdnjem]
 [root/vv]
 [root/W3jZZvIfKFvU]
 [root/wangsu]
 [root/wangsucdn@))*sz]
 [root/wangwei]
 [root/wasu28958888]
 [root/webmaster]
 [root/webstock#2014@$^]
 [root/wenhua]
 [root/whhqserver]
 [root/wkidc@123]
 [root/wkidc!@#456]
 [root/wolwerine]
 [root/work]
 [root/woshibaichi2014]
 [root/wubao]
 [root/www]
 [root/www.51idc.com]
 [root/www.cnyunwei.com]
 [root/www.netbank.cn]
 [root/www.uusee.com]
 [root/x77x5907ev]
 [root/xdr54eszaw32q1]
 [root/xDwS8eQ6]
 [root/xiaoyi]
 [root/xiaoying]
 [root/xingbenshan!@#$]
 [root/xuelp123]
 [root/xunlei]
 [root/xunlei..com]
 [root/xx33alx]
 [root/^$+^%-_yE2$$@t#$@565sdASDhFRS]
 [root/yepai]
 [root/yesjing.com]
 [root/YJeJ1kl1DnYx]
 [root/YJeJ1kl1DnYx123]
 [root/YjSd2)1$]
 [root/ys*..m!=xb7]
 [root/Yu2015idc888]
 [root/yunwei@123.com!]
 [root/yunwei@123.com]
 [root/yutaka310*snda*]
 [root/yz11ss!]
 [root/z2k4T2d4c2h1Q1T1x7i4]
 [root/zappzappbecks]
 [root/Zh31SL1K3parTyOv3r]
 [root/ZHANGHL@.com]
 [root/zhangwan]
 [root/zHeI5LiK3p4rTy@vEr]
 [root/ZH@id#0427]
 [root/zm520]
 [root/zmuiezmuie]
 [root/zxcvbnm]
 [sales/sales]
 [samba/samba]
 [sbin/muie1muie2]
 [sc_trans/sc_trans]
 [seifrt/seifrt]
 [sgi/sgi]
 [shadow/shadow]
 [shoutcast/shoutcast]
 [sir/sirhack---]
 [sir/sirhack123]
 [slide/d/5*1-4+,e18]
 [sniff/eurodinamo]
 [sonus/clSonus08!]
 [spam/spam]
 [ss/dd]
 [sshd/sshd]
 [sshuser/sshuser]
 [ssjangter/vkathf]
 [staff/staff]
 [steam/12345]
 [steam/123456]
 [steam/r3mixdrama]
 [steam/steam]
 [steam/steam1]
 [stephen/stephen]
 [student/student]
 [superman/!!!]
 [superman/!@#$%^&*()]
 [superman//*-+]
 [superman/0 ]
 [superman/000]
 [superman/0000]
 [superman/0000++]
 [superman/000000]
 [superman/0123]
 [superman/0123456]
 [superman/0258]
 [superman/0987654321]
 [superman/1]
 [superman/10000]
 [superman/10001]
 [superman/10010]
 [superman/10086]
 [superman/11]
 [superman/110]
 [superman/111]
 [superman/1111]
 [superman/11111]
 [superman/111111]
 [superman/111222]
 [superman/111aaa]
 [superman/111qqq!!!]
 [superman/112]
 [superman/112233]
 [superman/119]
 [superman/120]
 [superman/1201230]
 [superman/121212]
 [superman/123~!@#]
 [superman/123!@#]
 [superman/123...]
 [superman/123]
 [superman/123.0]
 [superman/1230..]
 [superman/123.123]
 [superman/123123]
 [superman/123123123]
 [superman/123321]
 [superman/!@#$1234]
 [superman/1234!@#$]
 [superman/1234]
 [superman/1234%^&*]
 [superman/12345!@#$%]
 [superman/12345]
 [superman/123.456]
 [superman/123456!@#$%^]
 [superman/123456]
 [superman/1234567]
 [superman/12345678]
 [superman/123456788]
 [superman/123.456.789]
 [superman/1234567890]
 [superman/1234567a]
 [superman/123456a]
 [superman/123456aa]
 [superman/123456abcd]
 [superman/123456.com]
 [superman/1234abcd]
 [superman/1234qwer]
 [superman/123789]
 [superman/123abc]
 [superman/123asdasd]
 [superman/123.com]
 [superman/123@idc]
 [superman/123kkk]
 [superman/123.qwe]
 [superman/123qwe!@#]
 [superman/123qwe]
 [superman/123qwe!@#QWE]
 [superman/123qwer]
 [superman/12qwaszx]
 [superman/1314]
 [superman/1314520]
 [superman/1314521]
 [superman/147258]
 [superman/147258369]
 [superman/147369]
 [superman/159357]
 [superman/159357456]
 [superman/159753]
 [superman/1a2b]
 [superman/1q2w3e,./?><]
 [superman/1q2w3e]
 [superman/1q2w3e4r]
 [superman/1q2w3e4r5t]
 [superman/1qa2ws3ed]
 [superman/1qaz]
 [superman/1qaz@2wsx]
 [superman/1qaz2wsx]
 [superman/1qaz2wsx3edc]
 [superman/1qaz#EDC5tgb]
 [superman/1qaz!QAZ]
 [superman/1qaz@wsx]
 [superman/1qaz@WSX]
 [superman/1qazxsw23edc]
 [superman/2008]
 [superman/2009]
 [superman/2010]
 [superman/2011]
 [superman/2012]
 [superman/2013]
 [superman/2014]
 [superman/2015]
 [superman/258369]
 [superman/321]
 [superman/321654]
 [superman/3344521]
 [superman/345345]
 [superman/360]
 [superman/4321]
 [superman/456]
 [superman/456123]
 [superman/456456]
 [superman/45678]
 [superman/456789]
 [superman/456852]
 [superman/520]
 [superman/5201314]
 [superman/5211314]
 [superman/54321]
 [superman/5566]
 [superman/56789]
 [superman/!@#59560955]
 [superman/641407ee12]
 [superman/654321]
 [superman/654321a]
 [superman/666666]
 [superman/667788]
 [superman/!@#$%67890]
 [superman/74108520]
 [superman/741852]
 [superman/741852963/*-]
 [superman/753951]
 [superman/7654321]
 [superman/778899]
 [superman/789]
 [superman/789456]
 [superman/789789]
 [superman/852456]
 [superman/886]
 [superman/888]
 [superman/888888]
 [superman/88888888]
 [superman/951753]
 [superman/95217]
 [superman/95217189]
 [superman/95313]
 [superman/963852741]
 [superman/9876543210]
 [superman/999999]
 [superman/999999999]
 [superman/a]
 [superman/a123]
 [superman/a123456]
 [superman/a123456789]
 [superman/a1s2d3f4]
 [superman/a321.321]
 [superman/aa]
 [superman/aaa111]
 [superman/aaa222]
 [superman/aaaaaa]
 [superman/abc!@#]
 [superman/abc-123]
 [superman/abc@123]
 [superman/abc123]
 [superman/abc123$%^]
 [superman/Abc123]
 [superman/abc123456]
 [superman/abcd]
 [superman/abcd1234!@#]
 [superman/abcd1234]
 [superman/academia]
 [superman/access]
 [superman/account]
 [superman/admin]
 [superman/admin0]
 [superman/admin007]
 [superman/admin1]
 [superman/admin12]
 [superman/admin_123]
 [superman/admin@123]
 [superman/admin123!@#]
 [superman/admin123]
 [superman/Admin123]
 [superman/admin@1234]
 [superman/admin12345]
 [superman/admin@123456]
 [superman/admin123456]
 [superman/admin159]
 [superman/admin@2013]
 [superman/admin@2014]
 [superman/admin234]
 [superman/admin520]
 [superman/admin@888]
 [superman/admin888]
 [superman/adminadmin]
 [superman/admin@idc]
 [superman/administrator]
 [superman/Administrator]
 [superman/adminroot]
 [superman/admins]
 [superman/alpine]
 [superman/anything]
 [superman/app]
 [superman/apparent]
 [superman/asd123!@#]
 [superman/asd123]
 [superman/asdasd]
 [superman/asdf]
 [superman/asdqwe]
 [superman/ASPNET;com]
 [superman/bnet!@#$123456]
 [superman/buzhidao]
 [superman/campus]
 [superman/caonima]
 [superman/caonimade]
 [superman/cctv]
 [superman/changeme!@#]
 [superman/changeme]
 [superman/chinaidc]
 [superman/Chinaidcw]
 [superman/chinayixun]
 [superman/cisco]
 [superman/cluster]
 [superman/codename]
 [superman/codeword]
 [superman/coffee]
 [superman/controller]
 [superman/cookie]
 [superman/customer]
 [superman/dasheng]
 [superman/default]
 [superman/desktop]
 [superman/dns99+588]
 [superman/domain]
 [superman/driver]
 [superman/esinidc]
 [superman/example]
 [superman/exchange]
 [superman/explorer]
 [superman/feitong!@#]
 [superman/files]
 [superman/firewall]
 [superman/forever]
 [superman/fqnbr0yytrn]
 [superman/freedom]
 [superman/freetz]
 [superman/fuck123]
 [superman/galaxy]
 [superman/games]
 [superman/geiwogun]
 [superman/good]
 [superman/guest]
 [superman/hanaro]
 [superman/home]
 [superman/id]
 [superman/idc123!@#]
 [superman/idc123]
 [superman/idc123456]
 [superman/idc123.com]
 [superman/idc200999]
 [superman/idc2-pl,=[;.]
 [superman/idc.com]
 [superman/idcidc.com]
 [superman/idctest]
 [superman/iloveyou]
 [superman/internet]
 [superman/intranet]
 [superman/iU61NmSa]
 [superman/ix3m2q13]
 [superman/jiahuo111111]
 [superman/jindun]
 [superman/job]
 [superman/killer]
 [superman/letmein]
 [superman/liangge]
 [superman/linuxer]
 [superman/liutaoshinidie]
 [superman/m3rk1n]
 [superman/mail123]
 [superman/manager]
 [superman/manager123]
 [superman/market]
 [superman/money]
 [superman/monitor]
 [superman/mypassword]
 [superman/mysql123]
 [superman/nimabi]
 [superman/nobody]
 [superman/nopass]
 [superman/nopassword]
 [superman/nothing]
 [superman/%NULL%]
 [superman/numlock]
 [superman/office]
 [superman/P@55w0rd!]
 [superman/Pa$$s0rd]
 [superman/pass]
 [superman/pass123]
 [superman/Passw0rd]
 [superman/pass@word]
 [superman/password]
 [superman/Password01!]
 [superman/pass@word1]
 [superman/password1]
 [superman/Password123!@#]
 [superman/Password123]
 [superman/pa$$w0rd]
 [superman/Pa$$w0rd]
 [superman/pa$$word]
 [superman/power]
 [superman/power123]
 [superman/pplivetj)@$.com]
 [superman/private]
 [superman/P@ssw0rd]
 [superman/p@ssword]
 [superman/P@SSWORD]
 [superman/public]
 [superman/p@$$w0rd]
 [superman/P@$$w0rd]
 [superman/pw123]
 [superman/pwd]
 [superman/P@$$word]
 [superman/q1w2e3r4]
 [superman/!QAZ3edc]
 [superman/qazplm]
 [superman/qazqwert]
 [superman/!QAZ@WSX]
 [superman/qazwsx123!@#]
 [superman/qazwsxedc]
 [superman/qq123456]
 [superman/qqq]
 [superman/qqqqqq]
 [superman/qqwwee]
 [superman/qwe!@#]
 [superman/qwe123]
 [superman/qwe1234]
 [superman/qwe321]
 [superman/qweasd]
 [superman/qweasdzxc]
 [superman/qwer]
 [superman/qwer1234]
 [superman/qwert12345]
 [superman/qwerty]
 [superman/redhat123]
 [superman/root]
 [superman/root123]
 [superman/root@12345]
 [superman/root@admin]
 [superman/rootlinux]
 [superman/rootroot]
 [superman/samsung]
 [superman/secure]
 [superman/security]
 [superman/server]
 [superman/server123]
 [superman/sh%4#2!]
 [superman/shabi]
 [superman/shadow]
 [superman/sheng1840..]
 [superman/sport]
 [superman/sports.pptv.com]
 [superman/sql]
 [superman/sqldebugger]
 [superman/student]
 [superman/summer.sinbird]
 [superman/super]
 [superman/superman]
 [superman/superuser]
 [superman/supervisor]
 [superman/svrlist]
 [superman/SWAdmin@123]
 [superman/sys]
 [superman/system]
 [superman/talent]
 [superman/temp]
 [superman/test]
 [superman/test123]
 [superman/tests]
 [superman/testtest]
 [superman/Tianjing-10-PPVA]
 [superman/toor@2012]
 [superman/toto]
 [superman/uname]
 [superman/user]
 [superman/utbn]
 [superman/vpssqlmaster]
 [superman/wangwei]
 [superman/web]
 [superman/webadmin]
 [superman/wentongweb]
 [superman/windows]
 [superman/windows2003]
 [superman/winn2000]
 [superman/wlozz]
 [superman/woaini]
 [superman/woaini1314]
 [superman/woaini520]
 [superman/woaini521]
 [superman/WOCAONI]
 [superman/wocaonima]
 [superman/work]
 [superman/wq]
 [superman/www.idcth.com]
 [superman/wwwroot]
 [superman/xiao]
 [superman/xiaoyao]
 [superman/xiaoying]
 [superman/xun456789]
 [superman/zhengui]
 [superman/ZTE@uss100]
 [superman/zxc123456]
 [superman/zxcvbn]
 [superman/zxcvbnm]
 [superman/zxin10]
 [superman/!@#$zzidcQWER10.3]
 [support/]
 [support/password]
 [support/support]
 [sysadmin/admin]
 [sysadmin/sysadmin]
 [syslog/3am$#@!(*7hur@y@t3am$#]
 [syslog/joinUS!@1]
 [taseon/clTas08]
 [teamspeak3/123456]
 [teamspeak3/teamspeak3]
 [teamspeak3/ts]
 [teamspeak3-user/teamspeak3-user]
 [teamspeak/ts]
 [temp1/123456]
 [temp/123456]
 [temp1/temp1]
 [temp1/temp123]
 [temp/temp]
 [test/!!!]
 [test/!@#$%^&*()]
 [test//*-+]
 [test/0 ]
 [test/000]
 [test/0000]
 [test/0000++]
 [test/000000]
 [test/0123]
 [test/0123456]
 [test/0258]
 [test/0987654321]
 [test/1]
 [test/10000]
 [test/10001]
 [test/10010]
 [test/10086]
 [test/11]
 [test/110]
 [test/111]
 [test/1111]
 [test/11111]
 [test/111111]
 [test/111222]
 [test/111aaa]
 [test/111qqq!!!]
 [test/112]
 [test/112233]
 [test1/123]
 [test1/123456]
 [test/119]
 [test/120]
 [test/1201230]
 [test/121212]
 [test/123~!@#]
 [test/123!@#]
 [test/123...]
 [test/123]
 [test/123.0]
 [test/1230..]
 [test/123.123]
 [test/123123]
 [test/123123123]
 [test/123321]
 [test/!@#$1234]
 [test/1234!@#$]
 [test/1234]
 [test/1234%^&*]
 [test/12345!@#$%]
 [test/12345]
 [test/123.456]
 [test/123456!@#$%^]
 [test/123456]
 [test/1234567]
 [test/12345678]
 [test/123456788]
 [test/123.456.789]
 [test/1234567890]
 [test/1234567a]
 [test/123456a]
 [test/123456aa]
 [test/123456abcd]
 [test/123456.com]
 [test/1234abcd]
 [test/1234qwer]
 [test/123789]
 [test/123abc]
 [test/123asdasd]
 [test/123.com]
 [test/123@idc]
 [test/123kkk]
 [test/123.qwe]
 [test/123qwe!@#]
 [test/123qwe]
 [test/123qwe!@#QWE]
 [test/123qwer]
 [test/12qwaszx]
 [test/1314]
 [test/1314520]
 [test/1314521]
 [test/147258]
 [test/147258369]
 [test/147369]
 [test/159357]
 [test/159357456]
 [test/159753]
 [test/1a2b]
 [test/1q2w3e,./?><]
 [test/1q2w3e]
 [test/1q2w3e4r]
 [test/1q2w3e4r5t]
 [test/1qa2ws3ed]
 [test/1qaz]
 [test/1qaz@2wsx]
 [test/1qaz2wsx]
 [test/1qaz2wsx3edc]
 [test/1qaz#EDC5tgb]
 [test/1qaz!QAZ]
 [test/1qaz@wsx]
 [test/1qaz@WSX]
 [test/1qazxsw23edc]
 [test1/test1]
 [test/2008]
 [test/2009]
 [test/2010]
 [test/2011]
 [test/2012]
 [test/2013]
 [test/2014]
 [test/2015]
 [test/258369]
 [test2/test123]
 [test2/test2]
 [test/321]
 [test/321654]
 [test/3344521]
 [test/345345]
 [test/360]
 [test/4321]
 [test/456]
 [test/456123]
 [test/456456]
 [test/45678]
 [test/456789]
 [test/456852]
 [test/520]
 [test/5201314]
 [test/5211314]
 [test/54321]
 [test/5566]
 [test/56789]
 [test/!@#59560955]
 [test/641407ee12]
 [test/654321]
 [test/654321a]
 [test/666666]
 [test/667788]
 [test/!@#$%67890]
 [test/74108520]
 [test/741852]
 [test/741852963/*-]
 [test/753951]
 [test/7654321]
 [test/778899]
 [test/789]
 [test/789456]
 [test/789789]
 [test/852456]
 [test/886]
 [test/888]
 [test/888888]
 [test/88888888]
 [test/951753]
 [test/95217]
 [test/95217189]
 [test/95313]
 [test/963852741]
 [test/9876543210]
 [test/999999]
 [test/999999999]
 [test/a]
 [test/a123]
 [test/a123456]
 [test/a123456789]
 [test/a1s2d3f4]
 [test/a321.321]
 [test/aa]
 [test/aaa111]
 [test/aaa222]
 [test/aaaaaa]
 [test/abc!@#]
 [test/abc-123]
 [test/abc@123]
 [test/abc123]
 [test/abc123$%^]
 [test/Abc123]
 [test/abc123456]
 [test/abcd]
 [test/abcd1234!@#]
 [test/abcd1234]
 [test/academia]
 [test/access]
 [test/account]
 [test/admin]
 [test/admin0]
 [test/admin007]
 [test/admin1]
 [test/admin12]
 [test/admin_123]
 [test/admin@123]
 [test/admin123!@#]
 [test/admin123]
 [test/Admin123]
 [test/admin@1234]
 [test/admin12345]
 [test/admin@123456]
 [test/admin123456]
 [test/admin159]
 [test/admin@2013]
 [test/admin@2014]
 [test/admin234]
 [test/admin520]
 [test/admin@888]
 [test/admin888]
 [test/adminadmin]
 [test/admin@idc]
 [test/administrator]
 [test/Administrator]
 [test/adminroot]
 [test/admins]
 [test/alpine]
 [test/anything]
 [test/app]
 [test/apparent]
 [test/asd123!@#]
 [test/asd123]
 [test/asdasd]
 [test/asdf]
 [test/asdqwe]
 [test/ASPNET;com]
 [test/bnet!@#$123456]
 [test/buzhidao]
 [test/campus]
 [test/caonima]
 [test/caonimade]
 [test/cctv]
 [test/changeme!@#]
 [test/changeme]
 [test/chinaidc]
 [test/Chinaidcw]
 [test/chinayixun]
 [test/cisco]
 [test/cluster]
 [test/codename]
 [test/codeword]
 [test/coffee]
 [test/controller]
 [test/cookie]
 [test/customer]
 [test/dasheng]
 [test/default]
 [test/desktop]
 [test/dns99+588]
 [test/domain]
 [test/driver]
 [teste/1]
 [teste/123]
 [test/esinidc]
 [teste/teste]
 [test/example]
 [test/exchange]
 [test/explorer]
 [test/feitong!@#]
 [test/files]
 [test/firewall]
 [test/forever]
 [test/fqnbr0yytrn]
 [test/freedom]
 [test/freetz]
 [test/fuck123]
 [test/galaxy]
 [test/games]
 [test/geiwogun]
 [test/good]
 [test/guest]
 [test/hanaro]
 [test/home]
 [test/id]
 [test/idc123!@#]
 [test/idc123]
 [test/idc123456]
 [test/idc123.com]
 [test/idc200999]
 [test/idc2-pl,=[;.]
 [test/idc.com]
 [test/idcidc.com]
 [test/idctest]
 [test/iloveyou]
 [test/internet]
 [test/intranet]
 [test/iU61NmSa]
 [test/ix3m2q13]
 [test/jiahuo111111]
 [test/jindun]
 [test/job]
 [test/killer]
 [test/letmein]
 [test/liangge]
 [test/linuxer]
 [test/liutaoshinidie]
 [test/m3rk1n]
 [test/mail123]
 [test/manager]
 [test/manager123]
 [test/market]
 [test/money]
 [test/monitor]
 [test/mypassword]
 [test/mysql123]
 [test/nimabi]
 [test/nobody]
 [test/nopass]
 [test/nopassword]
 [test/nothing]
 [test/%NULL%]
 [test/numlock]
 [test/office]
 [test/P@55w0rd!]
 [test/Pa$$s0rd]
 [test/pass]
 [test/pass123]
 [test/Passw0rd]
 [test/pass@word]
 [test/password]
 [test/Password01!]
 [test/pass@word1]
 [test/password1]
 [test/Password123!@#]
 [test/Password123]
 [test/pa$$w0rd]
 [test/Pa$$w0rd]
 [test/pa$$word]
 [test/power]
 [test/power123]
 [test/pplivetj)@$.com]
 [test/private]
 [test/P@ssw0rd]
 [test/p@ssword]
 [test/P@SSWORD]
 [test/public]
 [test/p@$$w0rd]
 [test/P@$$w0rd]
 [test/pw123]
 [test/pwd]
 [test/P@$$word]
 [test/q1w2e3r4]
 [test/!QAZ3edc]
 [test/qazplm]
 [test/qazqwert]
 [test/!QAZ@WSX]
 [test/qazwsx123!@#]
 [test/qazwsxedc]
 [test/qq123456]
 [test/qqq]
 [test/qqqqqq]
 [test/qqwwee]
 [test/qwe!@#]
 [test/qwe123]
 [test/qwe1234]
 [test/qwe321]
 [test/qweasd]
 [test/qweasdzxc]
 [test/qwer]
 [test/qwer1234]
 [test/qwert12345]
 [test/qwerty]
 [test/redhat123]
 [test/root]
 [test/root123]
 [test/root@12345]
 [test/root@admin]
 [test/rootlinux]
 [test/rootroot]
 [test/samsung]
 [test/secure]
 [test/security]
 [test/server]
 [test/server123]
 [test/sh%4#2!]
 [test/shabi]
 [test/shadow]
 [test/sheng1840..]
 [test/sport]
 [test/sports.pptv.com]
 [test/sql]
 [test/sqldebugger]
 [test/student]
 [test/summer.sinbird]
 [test/super]
 [test/superman]
 [test/superuser]
 [test/supervisor]
 [test/svrlist]
 [test/SWAdmin@123]
 [test/sys]
 [test/system]
 [test/talent]
 [test/temp]
 [test/test]
 [test/test123]
 [test/test1234]
 [test/teste]
 [test/testpassword]
 [test/tests]
 [test/testtest]
 [test/Tianjing-10-PPVA]
 [test/toor@2012]
 [test/toto]
 [test/uname]
 [test/user]
 [testuser/password]
 [testuser/testuser]
 [test/utbn]
 [test/vpssqlmaster]
 [test/wangwei]
 [test/web]
 [test/webadmin]
 [test/wentongweb]
 [test/windows]
 [test/windows2003]
 [test/winn2000]
 [test/wlozz]
 [test/woaini]
 [test/woaini1314]
 [test/woaini520]
 [test/woaini521]
 [test/WOCAONI]
 [test/wocaonima]
 [test/work]
 [test/wq]
 [test/www.idcth.com]
 [test/wwwroot]
 [test/xiao]
 [test/xiaoyao]
 [test/xiaoying]
 [test/xun456789]
 [test/zhengui]
 [test/ZTE@uss100]
 [test/zxc123456]
 [test/zxcvbn]
 [test/zxcvbnm]
 [test/zxin10]
 [test/!@#$zzidcQWER10.3]
 [tmp/tmp]
 [tomcat/abcd1234]
 [tomcat/tomcat]
 [tony/tony]
 [tplink/tplink]
 [ts3prueba/ts3prueba]
 [ts3/ts3]
 [ts/qwerty]
 [ts/teamspeak]
 [ts/teamspeak3]
 [ts/ts]
 [ts/ts3]
 [ttf/alcool112xz]
 [ubnt/]
 [ubnt/ubnt]
 [ubuntu/123456]
 [ubuntu/password]
 [ubuntu/sdf]
 [ubuntu/ubuntu]
 [ubuntu/ubuntu123]
 [ubuntu/ubuntu2015]
 [unlock/d/5*1-4+,e18]
 [upload/upload]
 [user/!!!]
 [user/!@#$%^&*()]
 [user//*-+]
 [user/0 ]
 [user/000]
 [user/0000]
 [user/0000++]
 [user/000000]
 [user/0123]
 [user/0123456]
 [user/0258]
 [user/0987654321]
 [user/1]
 [user/10000]
 [user/10001]
 [user/10010]
 [user/10086]
 [user/11]
 [user/110]
 [user/111]
 [user/1111]
 [user/11111]
 [user/111111]
 [user/111222]
 [user/111aaa]
 [user/111qqq!!!]
 [user/112]
 [user/112233]
 [user/119]
 [user/120]
 [user/1201230]
 [user/121212]
 [user/123~!@#]
 [user/123!@#]
 [user/123...]
 [user/123]
 [user/123.0]
 [user/1230..]
 [user/123.123]
 [user/123123]
 [user/123123123]
 [user/123321]
 [user/!@#$1234]
 [user/1234!@#$]
 [user/1234]
 [user/1234%^&*]
 [user/12345!@#$%]
 [user/12345]
 [user/123.456]
 [user/123456!@#$%^]
 [user/123456]
 [user/1234567]
 [user/12345678]
 [user/123456788]
 [user/123.456.789]
 [user/1234567890]
 [user/1234567a]
 [user/123456a]
 [user/123456aa]
 [user/123456abcd]
 [user/123456.com]
 [user/1234abcd]
 [user/1234qwer]
 [user/123789]
 [user/123abc]
 [user/123asdasd]
 [user/123.com]
 [user/123@idc]
 [user/123kkk]
 [user/123.qwe]
 [user/123qwe!@#]
 [user/123qwe]
 [user/123qwe!@#QWE]
 [user/123qwer]
 [user/12qwaszx]
 [user/1314]
 [user/1314520]
 [user/1314521]
 [user/147258]
 [user/147258369]
 [user/147369]
 [user/159357]
 [user/159357456]
 [user/159753]
 [user/1a2b]
 [user/1q2w3e,./?><]
 [user/1q2w3e]
 [user/1q2w3e4r]
 [user/1q2w3e4r5t]
 [user/1qa2ws3ed]
 [user/1qaz]
 [user/1qaz@2wsx]
 [user/1qaz2wsx]
 [user/1qaz2wsx3edc]
 [user/1qaz#EDC5tgb]
 [user/1qaz!QAZ]
 [user/1qaz@wsx]
 [user/1qaz@WSX]
 [user/1qazxsw23edc]
 [user1/user1]
 [user/2008]
 [user/2009]
 [user/2010]
 [user/2011]
 [user/2012]
 [user/2013]
 [user/2014]
 [user/2015]
 [user2/123456]
 [user/258369]
 [user/321]
 [user/321654]
 [user/3344521]
 [user/345345]
 [user/360]
 [user/4321]
 [user/456]
 [user/456123]
 [user/456456]
 [user/45678]
 [user/456789]
 [user/456852]
 [user/520]
 [user/5201314]
 [user/5211314]
 [user/54321]
 [user/5566]
 [user/56789]
 [user/!@#59560955]
 [user/641407ee12]
 [user/654321]
 [user/654321a]
 [user/666666]
 [user/667788]
 [user/!@#$%67890]
 [user/74108520]
 [user/741852]
 [user/741852963/*-]
 [user/753951]
 [user/7654321]
 [user/778899]
 [user/789]
 [user/789456]
 [user/789789]
 [user/852456]
 [user/886]
 [user/888]
 [user/888888]
 [user/88888888]
 [user/951753]
 [user/95217]
 [user/95217189]
 [user/95313]
 [user/963852741]
 [user/9876543210]
 [user/999999]
 [user/999999999]
 [user/a]
 [user/a123]
 [user/a123456]
 [user/a123456789]
 [user/a1s2d3f4]
 [user/a321.321]
 [user/aa]
 [user/aaa111]
 [user/aaa222]
 [user/aaaaaa]
 [user/abc!@#]
 [user/abc-123]
 [user/abc@123]
 [user/abc123]
 [user/abc123$%^]
 [user/Abc123]
 [user/abc123456]
 [user/abcd]
 [user/abcd1234!@#]
 [user/abcd1234]
 [user/academia]
 [user/access]
 [user/account]
 [user/admin]
 [user/admin0]
 [user/admin007]
 [user/admin1]
 [user/admin12]
 [user/admin_123]
 [user/admin@123]
 [user/admin123!@#]
 [user/admin123]
 [user/Admin123]
 [user/admin@1234]
 [user/admin12345]
 [user/admin@123456]
 [user/admin123456]
 [user/admin159]
 [user/admin@2013]
 [user/admin@2014]
 [user/admin234]
 [user/admin520]
 [user/admin@888]
 [user/admin888]
 [user/adminadmin]
 [user/admin@idc]
 [user/administrator]
 [user/Administrator]
 [user/adminroot]
 [user/admins]
 [user/alpine]
 [user/anything]
 [user/app]
 [user/apparent]
 [user/asd123!@#]
 [user/asd123]
 [user/asdasd]
 [user/asdf]
 [user/asdqwe]
 [user/ASPNET;com]
 [user/bnet!@#$123456]
 [user/buzhidao]
 [user/campus]
 [user/caonima]
 [user/caonimade]
 [user/cctv]
 [user/changeme!@#]
 [user/changeme]
 [user/chinaidc]
 [user/Chinaidcw]
 [user/chinayixun]
 [user/cisco]
 [user/cluster]
 [user/codename]
 [user/codeword]
 [user/coffee]
 [user/controller]
 [user/cookie]
 [user/customer]
 [user/dasheng]
 [user/default]
 [user/desktop]
 [user/dns99+588]
 [user/domain]
 [user/driver]
 [user/esinidc]
 [user/example]
 [user/exchange]
 [user/explorer]
 [user/feitong!@#]
 [user/files]
 [user/firewall]
 [user/forever]
 [user/fqnbr0yytrn]
 [user/freedom]
 [user/freetz]
 [user/fuck123]
 [user/galaxy]
 [user/games]
 [user/geiwogun]
 [user/good]
 [user/guest]
 [user/hanaro]
 [user/home]
 [user/id]
 [user/idc123!@#]
 [user/idc123]
 [user/idc123456]
 [user/idc123.com]
 [user/idc200999]
 [user/idc2-pl,=[;.]
 [user/idc.com]
 [user/idcidc.com]
 [user/idctest]
 [USERID/PASSW0RD]
 [user/iloveyou]
 [user/internet]
 [user/intranet]
 [user/iU61NmSa]
 [user/ix3m2q13]
 [user/jiahuo111111]
 [user/jindun]
 [user/job]
 [user/killer]
 [user/letmein]
 [user/liangge]
 [user/linuxer]
 [user/liutaoshinidie]
 [user/m3rk1n]
 [user/mail123]
 [user/manager]
 [user/manager123]
 [user/market]
 [user/money]
 [user/monitor]
 [user/mypassword]
 [user/mysql123]
 [username/password]
 [username/username]
 [user/nimabi]
 [user/nobody]
 [user/nopass]
 [user/nopassword]
 [user/nothing]
 [user/%NULL%]
 [user/numlock]
 [user/office]
 [user/P@55w0rd!]
 [user/Pa$$s0rd]
 [user/pass]
 [user/pass123]
 [user/Passw0rd]
 [user/pass@word]
 [user/password]
 [user/Password01!]
 [user/pass@word1]
 [user/password1]
 [user/Password123!@#]
 [user/Password123]
 [user/pa$$w0rd]
 [user/Pa$$w0rd]
 [user/pa$$word]
 [user/power]
 [user/power123]
 [user/pplivetj)@$.com]
 [user/private]
 [user/P@ssw0rd]
 [user/p@ssword]
 [user/P@SSWORD]
 [user/public]
 [user/p@$$w0rd]
 [user/P@$$w0rd]
 [user/pw123]
 [user/pwd]
 [user/P@$$word]
 [user/q1w2e3r4]
 [user/!QAZ3edc]
 [user/qazplm]
 [user/qazqwert]
 [user/!QAZ@WSX]
 [user/qazwsx123!@#]
 [user/qazwsxedc]
 [user/qq123456]
 [user/qqq]
 [user/qqqqqq]
 [user/qqwwee]
 [user/qwe!@#]
 [user/qwe123]
 [user/qwe1234]
 [user/qwe321]
 [user/qweasd]
 [user/qweasdzxc]
 [user/qwer]
 [user/qwer1234]
 [user/qwert12345]
 [user/qwerty]
 [user/redhat123]
 [user/root]
 [user/root123]
 [user/root@12345]
 [user/root@admin]
 [user/rootlinux]
 [user/rootroot]
 [user/samsung]
 [user/secure]
 [user/security]
 [user/server]
 [user/server123]
 [user/sh%4#2!]
 [user/shabi]
 [user/shadow]
 [user/sheng1840..]
 [user/sport]
 [user/sports.pptv.com]
 [user/sql]
 [user/sqldebugger]
 [user/student]
 [user/summer.sinbird]
 [user/super]
 [user/superman]
 [user/superuser]
 [user/supervisor]
 [user/svrlist]
 [user/SWAdmin@123]
 [user/sys]
 [user/system]
 [user/talent]
 [user/temp]
 [user/test]
 [user/test123]
 [user/tests]
 [user/testtest]
 [user/Tianjing-10-PPVA]
 [user/toor@2012]
 [user/toto]
 [user/uname]
 [user/user]
 [user/user123]
 [user/utbn]
 [user/vpssqlmaster]
 [user/wangwei]
 [user/web]
 [user/webadmin]
 [user/wentongweb]
 [user/windows]
 [user/windows2003]
 [user/winn2000]
 [user/wlozz]
 [user/woaini]
 [user/woaini1314]
 [user/woaini520]
 [user/woaini521]
 [user/WOCAONI]
 [user/wocaonima]
 [user/work]
 [user/wq]
 [user/www.idcth.com]
 [user/wwwroot]
 [user/xiao]
 [user/xiaoyao]
 [user/xiaoying]
 [user/xun456789]
 [user/zhengui]
 [user/ZTE@uss100]
 [user/zxc123456]
 [user/zxcvbn]
 [user/zxcvbnm]
 [user/zxin10]
 [user/!@#$zzidcQWER10.3]
 [usuario/1234]
 [usuario/123456]
 [usuario2/usuario2]
 [usuario/usuario]
 [uucp/uucp]
 [vagrant/vagrant]
 [victor/victor]
 [virus/virus]
 [visitor/visitor]
 [vnc/123]
 [vnc/123456]
 [vnc/123vnc123]
 [vnc/test]
 [vnc/vnc]
 [vnc/vnc123]
 [warlock/warlock]
 [webadmin/webadmin]
 [weblogic/weblogic]
 [webmaster/webmaster]
 [webpop/webpop]
 [website/123]
 [website/website]
 [web/web]
 [work/123456yk18f]
 [workshop/workshop]
 [www-data/www-data]
 [www/www]
 [www/www123]
 [xbian/raspberry]
 [xbmc/xbmc]
 [xgridagent/xgridagent]
 [xgridcontroller/xgridcontroller]
 [zabbix/123]
 [zabbix/1234]
 [zabbix/zabbix]
 [zhangyan/zhangyan7tian]
 [zt/danytzue31989]
